StarWRPG/StarWRPG/Views/Character/Talents/CharacterTalentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:StarWRPG.Views" 
                x:Class="StarWRPG.Views.CharacterTalentsPage"
                Title="Talents">
    
    <StackLayout x:Name="MainStackLayout">

        <StackLayout Orientation="Horizontal">
            <local:CustomSearchBar x:Name="Search"
                                   HorizontalOptions="FillAndExpand"
                                   Placeholder="Search by name, description, or page #"
                                   SearchCommand="{Binding SearchCommand}" 
                                   SearchCommandParameter="{Binding Text, Source={x:Reference Search}}"
                                   TextChangedCommand="{Binding DefaultSortCommand}"/>
            <Button Text="+"
                    Clicked="AddTalentClickedAsync"
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="50"
                    Style="{StaticResource DefaultButton}"/>
        </StackLayout>

        <ListView x:Name="TalentsListView"
                  ItemsSource="{Binding TalentViewModels}"
                  ItemSelected="TalentSelectedAsync"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  Margin="5,0,5,0">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" 
                           Text="Name" 
                           Style="{StaticResource StartBoldLabel}"/>
                    <Label Grid.Column="1" 
                           Text="Page" 
                           Style="{StaticResource CenterBoldLabel}"/>
                    <Label Grid.Column="2" 
                           Text="Description" 
                           Style="{StaticResource StartBoldLabel}"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" 
                                   Text="{Binding Name}"
                                   Style="{StaticResource StartLabel}"/>
                            <Label Grid.Column="1" 
                                   Text="{Binding PageNumber}"
                                   Style="{StaticResource CenterLabel}"/>
                            <Label Grid.Column="2" 
                                   Text="{Binding Description}"
                                   Style="{StaticResource StartLabel}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</local:BasePage>