StarWRPG/StarWRPG/Views/Character/Talents/CharacterTalentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:StarWRPG.Views" 
                x:Class="StarWRPG.Views.CharacterTalentsPage"
                Title="Talents">
    
    <StackLayout x:Name="MainStackLayout">
        <!--Talent Search Bar-->
        <local:CustomSearchBar x:Name="Search"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Name, description, or page #"
                                SearchCommand="{Binding SearchCommand}" 
                                SearchCommandParameter="{Binding Text, Source={x:Reference Search}}"
                                TextChangedCommand="{Binding DefaultSortCommand}"/>
        <!--Talents List-->
        <ListView x:Name="TalentsListView"
                  ItemsSource="{Binding TalentViewModels}"
                  ItemSelected="TalentSelectedAsync"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  Margin="5,0,5,0"
                  BackgroundColor="{DynamicResource BackgroundColor}">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" 
                           Text="Name" 
                           Style="{StaticResource StartBoldLabel}"/>
                    <Label Grid.Column="1" 
                           Text="Page" 
                           Style="{StaticResource CenterBoldLabel}"/>
                    <Label Grid.Column="2" 
                           Text="Description" 
                           Style="{StaticResource StartBoldLabel}"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="1"
                                   Text="{Binding Name}"
                                   Style="{StaticResource StartLabel}"/>
                            <Label Grid.Column="1" Grid.Row="1"
                                   Text="{Binding PageNumber}"
                                   Style="{StaticResource CenterLabel}"/>
                            <Label Grid.Column="2" Grid.Row="1"
                                   Text="{Binding Description}"
                                   Style="{StaticResource StartLabel}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--Experience and Add Talent-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" 
                   Text="{Binding TotalXP}" Style="{StaticResource CenterLabel}"/>
            <Label Grid.Column="0" Grid.Row="1" 
                   Text="Total XP" Style="{StaticResource CenterBoldLabel}"/>
            <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                    Text="Add Talent"
                    x:Name="AddTalentButton"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Style="{StaticResource DefaultButton}"/>
            <Label Grid.Column="2" Grid.Row="0" 
                   Text="{Binding AvailableXP}" Style="{StaticResource CenterLabel}"/>
            <Label Grid.Column="2" Grid.Row="1" 
                   Text="Available XP" Style="{StaticResource CenterBoldLabel}"/>
        </Grid>
    </StackLayout>
    
</local:BasePage>