StarWRPG/StarWRPG/Views/Character/Talents/TalentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarWRPG.Views.TalentPage"
             Style="{StaticResource PageStyle}"
             Title="Talent">

    <ContentPage.Padding>
        10,20,10,0
    </ContentPage.Padding>

    <ScrollView>
        <StackLayout>
            <!--Talent Name-->
            <Label Text="Name" Style="{StaticResource StartLabel}"/>
            <Entry Text="{Binding Name}" Style="{StaticResource DefaultEntry}"/>
            <!--Page Number-->
            <Label Text="Page #" Style="{StaticResource StartLabel}"/>
            <Entry Text="{Binding PageNumber}" 
                   Keyboard="Numeric"
                   Style="{StaticResource DefaultEntry}"/>
            <!--XP Cost-->
            <StackLayout Orientation="Horizontal">
                <Label Text="XP Cost: " Style="{StaticResource StartLabel}"/>
                <Entry Text="{Binding XPCost}"
                       Style="{StaticResource DefaultNumericEntry}"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"/>
                <StackLayout>
                    <Label Text="Use XP" 
                           Style="{StaticResource DefaultLabel}"
                           HorizontalOptions="End"/>
                    <Switch IsToggled="{Binding UseXP}"
                            HorizontalOptions="End"
                            VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <!--Description-->
            <Label Text="Description"
                   VerticalOptions="Start"
                   Style="{StaticResource StartLabel}"/>
            <Editor Text="{Binding Description}" 
                    VerticalOptions="FillAndExpand"
                    Style="{StaticResource DefaultEditor}"/>
            <!-- Available and Total XP -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Entry Grid.Column="0" Grid.Row="0" 
                       Text="{Binding TotalXP}"
                       Style="{StaticResource FillAndExpandCenterNumericEntry}"
                       VerticalOptions="End"/>
                <Label Grid.Column="0" Grid.Row="1" 
                       Text="Total XP" 
                       Style="{StaticResource CenterBoldLabel}"
                       VerticalOptions="Start"/>
                <Entry Grid.Column="2" Grid.Row="0" 
                       Text="{Binding AvailableXP}" 
                       Style="{StaticResource FillAndExpandCenterNumericEntry}"
                       VerticalOptions="End"/>
                <Label Grid.Column="2" Grid.Row="1" 
                       Text="Available XP" 
                       Style="{StaticResource CenterBoldLabel}"
                       VerticalOptions="Start"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>