StarWRPG/StarWRPG/Views/Character/Species/SpeciesPresetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarWRPG.Views.SpeciesPresetPage"
             Style="{StaticResource PageStyle}"
             Title="Species Preset">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Thickness x:Key="DefaultSpacing">0,0,0,20</Thickness>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout Orientation="Horizontal"
                     BackgroundColor="{DynamicResource TitleBackgroundColor}">
            <Button x:Name="PreviousSpeciesButton"
                    Text="&lt;--"
                    Style="{StaticResource DefaultButton}"
                    HorizontalOptions="FillAndExpand"/>
            <Button x:Name="SelectSpeciesButton"
                    Text="Select"
                    Style="{StaticResource DefaultButton}"
                    HorizontalOptions="CenterAndExpand"/>
            <Button x:Name="NextSpeciesButton"
                    Text="-->"
                    Style="{StaticResource DefaultButton}"
                    HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <ScrollView>
            <StackLayout Padding="10,10,10,10">
                <!--Name-->
                <Label Text="{Binding SpeciesName}"
                       Style="{StaticResource CenterBoldLabel}"
                       FontSize="{DynamicResource LargeFontSize}"
                       Margin="{StaticResource DefaultSpacing}"/>
                <!--Wounds and Strain-->
                <Grid Margin="{StaticResource DefaultSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="1" 
                           Text="{Binding MaxWounds}" 
                           Style="{StaticResource CenterLabel}"/>
                    <Label Grid.Column="1" Grid.Row="1" 
                           Text="{Binding MaxStrain}" 
                           Style="{StaticResource CenterLabel}"/>
                    <Label Grid.Column="0" Grid.Row="0" 
                           Text="Wound Threshold" 
                           Style="{StaticResource CenterBoldLabel}"/>
                    <Label Grid.Column="1" Grid.Row="0" 
                           Text="Strain Threshold"
                           Style="{StaticResource CenterBoldLabel}"/>
                </Grid>
                <!--Experience-->
                <Label Text="Starting Experience" 
                       Style="{StaticResource CenterBoldLabel}"/>
                <Label Text="{Binding StartingXP}" 
                       Style="{StaticResource CenterLabel}"
                       Margin="{StaticResource DefaultSpacing}"/>
                <!--Characteristics-->
                <Grid Margin="{StaticResource DefaultSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6"
                           Text="Characteristics" 
                           Style="{StaticResource CenterBoldLabel}"/>
                    <Label Grid.Column="0" Grid.Row="1"
                           Text="{Binding Brawn}" 
                           Style="{StaticResource CenterLabel}"/>
                    <Label Grid.Column="1" Grid.Row="1"
                           Text="{Binding Agility}"
                           Style="{StaticResource CenterLabel}"/>
                    <Label Grid.Column="2" Grid.Row="1"
                           Text="{Binding Intellect}" 
                           Style="{StaticResource CenterLabel}"/>
                    <Label Grid.Column="3" Grid.Row="1"
                           Text="{Binding Cunning}"
                           Style="{StaticResource CenterLabel}"/>
                    <Label Grid.Column="4" Grid.Row="1"
                           Text="{Binding Willpower}"
                           Style="{StaticResource CenterLabel}"/>
                    <Label Grid.Column="5" Grid.Row="1"
                           Text="{Binding Presence}" 
                           Style="{StaticResource CenterLabel}"/>
                    <Label Grid.Column="0" Grid.Row="2"
                           Text="Br" 
                           Style="{StaticResource CenterLabel}"/>
                    <Label Grid.Column="1" Grid.Row="2"
                           Text="Ag" 
                           Style="{StaticResource CenterLabel}"/>
                    <Label Grid.Column="2" Grid.Row="2"
                           Text="Int" 
                           Style="{StaticResource CenterLabel}"/>
                    <Label Grid.Column="3" Grid.Row="2"
                           Text="Cun" 
                           Style="{StaticResource CenterLabel}"/>
                    <Label Grid.Column="4" Grid.Row="2"
                           Text="Will"
                           Style="{StaticResource CenterLabel}"/>
                    <Label Grid.Column="5" Grid.Row="2"
                           Text="Pr"
                           Style="{StaticResource CenterLabel}"/>
                </Grid>
                <!--Special Abilities-->
                <Label Text="Special Abilities" 
                       Style="{StaticResource CenterBoldLabel}"/>
                <Label Text="{Binding SpecialAbilities}" 
                       Style="{StaticResource CenterLabel}"
                       Margin="{StaticResource DefaultSpacing}"/>
                <!--Talents-->
                <ContentView x:Name="TalentsLayout"/>

            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>