StarWRPG/StarWRPG/Views/CharacterMotivationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:StarWRPG.Views" 
                x:Class="StarWRPG.Views.CharacterMotivationsPage"
                Title="Motivations">

    <ScrollView>
        <StackLayout x:Name="MainStackLayout">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       Text="Character Motivations"
                       Style="{StaticResource CenterBoldLabel}"
                       FontSize="Medium"/>
                
                <Label Grid.Column="0" Grid.Row="1"
                       Text="Motivation Type:"
                       Style="{StaticResource StartBoldLabel}"/>
                <Entry Grid.Column="1" Grid.Row="1"
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding Motivation1Type}"/>
                <Editor Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Motivation1Description}"/>

                <Label Grid.Column="0" Grid.Row="3"
                       Text="Motivation Type:"
                       Style="{StaticResource StartBoldLabel}"/>
                <Entry Grid.Column="1" Grid.Row="3"
                       Text="{Binding Motivation2Type}"
                       HorizontalOptions="FillAndExpand"/>
                <Editor Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                        Text="{Binding Motivation2Description}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                       Text="Character Obligations"
                       Style="{StaticResource CenterBoldLabel}"
                       FontSize="Medium"/>

                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                       Text="{Binding TotalObligationText}"
                       Style="{StaticResource CenterLabel}"
                       FontSize="Medium"/>

                <Label Grid.Column="2" Grid.Row="2"
                       Text="Value"
                       Style="{StaticResource StartBoldLabel}"/>
                <Entry Grid.Column="2" Grid.Row="3"
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding Obligation1Value}"/>
                <Label Grid.Column="0" Grid.Row="3"
                       Text="Obligation Type:"
                       Style="{StaticResource StartBoldLabel}"/>
                <Entry Grid.Column="1" Grid.Row="3"
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding Obligation1Type}"/>
                <Editor Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Obligation1Description}"/>

                <Label Grid.Column="2" Grid.Row="5"
                       Text="Value"
                       Style="{StaticResource StartBoldLabel}"/>
                <Entry Grid.Column="2" Grid.Row="6"
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding Obligation2Value}"/>
                <Label Grid.Column="0" Grid.Row="6"
                       Text="Obligation Type:"
                       Style="{StaticResource StartBoldLabel}"/>
                <Entry Grid.Column="1" Grid.Row="6"
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding Obligation2Type}"/>
                <Editor Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Obligation2Description}"/>

                <Label Grid.Column="2" Grid.Row="8"
                       Text="Value"
                       Style="{StaticResource StartBoldLabel}"/>
                <Entry Grid.Column="2" Grid.Row="9"
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding Obligation3Value}"/>
                <Label Grid.Column="0" Grid.Row="9"
                       Text="Obligation Type:"
                       Style="{StaticResource StartBoldLabel}"/>
                <Entry Grid.Column="1" Grid.Row="9"
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding Obligation3Type}"/>
                <Editor Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Obligation3Description}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                       Text="Character Duty"
                       Style="{StaticResource CenterBoldLabel}"
                       FontSize="Medium"/>

                <Label Grid.Column="0" Grid.Row="1"
                       Text="Total Duty:"
                       Style="{StaticResource StartBoldLabel}"/>
                <Entry Grid.Column="1" Grid.Row="1"
                       Text="{Binding TotalDuty}"
                       HorizontalOptions="FillAndExpand"/>
                <Label Grid.Column="2" Grid.Row="1"
                       Text="Contribution:"
                       Style="{StaticResource StartBoldLabel}"/>
                <Entry Grid.Column="3" Grid.Row="1"
                       Text="{Binding Contribution}"
                       HorizontalOptions="FillAndExpand"/>

                <Label Grid.Column="0" Grid.Row="2"
                       Text="Duty Type:"
                       Style="{StaticResource StartBoldLabel}"/>
                <Entry Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding Duty1Type}"/>
                <Editor Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Duty2Description}"/>

                <Label Grid.Column="0" Grid.Row="4"
                       Text="Duty Type:"
                       Style="{StaticResource StartBoldLabel}"/>
                <Entry Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"
                       Text="{Binding Duty2Type}"
                       HorizontalOptions="FillAndExpand"/>
                <Editor Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4"
                        Text="{Binding Duty2Description}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       Text="Character Morality"
                       Style="{StaticResource CenterBoldLabel}"
                       FontSize="Medium"/>

                <Label Grid.Column="1" Grid.Row="1"
                       Text="Morality"
                       Style="{StaticResource StartBoldLabel}"/>
                <Entry Grid.Column="1" Grid.Row="2"
                       Text="{Binding Morality}"
                       HorizontalOptions="FillAndExpand"/>
                <Label Grid.Column="1" Grid.Row="3"
                       Text="Conflict"
                       Style="{StaticResource StartBoldLabel}"/>
                <Entry Grid.Column="1" Grid.Row="4"
                       Text="{Binding Conflict}"
                       HorizontalOptions="FillAndExpand"/>

                <Label Grid.Column="0" Grid.Row="1"
                       Text="Emotional Strengths"
                       Style="{StaticResource StartBoldLabel}"/>
                <Entry Grid.Column="0" Grid.Row="2"
                       Text="{Binding EmotionalStrengths}"
                       Placeholder="Strengths"
                       HorizontalOptions="FillAndExpand"/>
                <Label Grid.Column="0" Grid.Row="3"
                       Text="Emotional Weaknesses"
                       Style="{StaticResource StartBoldLabel}"/>
                <Entry Grid.Column="0" Grid.Row="4"
                       Text="{Binding EmotionalWeaknesses}"
                       Placeholder="Weaknesses"
                       HorizontalOptions="FillAndExpand"/>
            </Grid>
        </StackLayout>
    </ScrollView>

</local:BasePage>