StarWRPG/StarWRPG/Views/FaDStatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarWRPG.Views.FaDStatsPage"
             Title="Stats">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CenterBoldLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Soak Value" Style="{StaticResource CenterBoldLabel}" />
                <Label Text="{Binding SoakValue}" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Defense" Style="{StaticResource CenterBoldLabel}" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="M " HorizontalOptions="Center" />
                    <Label Text="{Binding MeleeDefense}" HorizontalOptions="Center" />
                    <Label Text=" R " HorizontalOptions="Center" />
                    <Label Text="{Binding RangedDefense}" HorizontalOptions="Center" />
                </StackLayout>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Force Rating" Style="{StaticResource CenterBoldLabel}" />
                <Label Text="{Binding ForceRating}" HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>
        <!--Eventually change the Steppers to buttons that increase or decrease by a custom amount.-->
        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Wounds" 
                       Style="{StaticResource CenterBoldLabel}" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{Binding CurrentWounds}" HorizontalOptions="Center" />
                    <Label Text=" / " HorizontalOptions="Center"/>
                    <Label Text="{Binding MaxWounds}" HorizontalOptions="Center" />
                </StackLayout>
                <Stepper HorizontalOptions="FillAndExpand"
                             Increment="1"
                             Maximum="{Binding MaxWounds}"
                             Minimum="0"
                             Value="{Binding CurrentWounds}" />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Strain" Style="{StaticResource CenterBoldLabel}" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{Binding CurrentStrain}" HorizontalOptions="Center" />
                    <Label Text=" / " HorizontalOptions="Center"/>
                    <Label Text="{Binding MaxStrain}" HorizontalOptions="Center" />
                </StackLayout>
                <Stepper HorizontalOptions="FillAndExpand"
                             Increment="1"
                             Maximum="{Binding MaxStrain}"
                             Minimum="0"
                             Value="{Binding CurrentStrain}" />
            </StackLayout>
        </StackLayout>
        <Label Text="Characteristics" Style="{StaticResource CenterBoldLabel}" />
        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="{Binding Brawn}" HorizontalOptions="Center" />
                <Label Text="Br" Style="{StaticResource CenterBoldLabel}" />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="{Binding Agility}" HorizontalOptions="Center" />
                <Label Text="Ag" Style="{StaticResource CenterBoldLabel}" />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="{Binding Intellect}" HorizontalOptions="Center" />
                <Label Text="Int" Style="{StaticResource CenterBoldLabel}" />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="{Binding Cunning}" HorizontalOptions="Center" />
                <Label Text="Cun" Style="{StaticResource CenterBoldLabel}" />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="{Binding Willpower}" HorizontalOptions="Center" />
                <Label Text="Will" Style="{StaticResource CenterBoldLabel}" />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="{Binding Presence}" HorizontalOptions="Center" />
                <Label Text="Pr" Style="{StaticResource CenterBoldLabel}" />
            </StackLayout>
        </StackLayout>
        <ListView x:Name="Skills" 
                  ItemsSource="{Binding Skills}"
                  ItemSelected="SkillSelected">
            <ListView.Header>
                <Grid>
                    <Label Grid.Column="0" 
                           Text="Name" 
                           FontAttributes="Bold"/>
                    <Label Grid.Column="1" 
                           Text="Rank" 
                           FontAttributes="Bold"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Grid.Column="0" Text="{Binding Name}"/>
                            <Label Grid.Column="1" Text="{Binding Rank}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="{Binding TotalXP}" HorizontalOptions="Center"/>
                <Label Text="Total XP" Style="{StaticResource CenterBoldLabel}"/>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="{Binding AvailableXP}" HorizontalOptions="Center"/>
                <Label Text="Available XP" Style="{StaticResource CenterBoldLabel}"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>