StarWRPG/StarWRPG/Views/Character/CharacterSkillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:StarWRPG.Views" 
                x:Class="StarWRPG.Views.CharacterSkillsPage"
                Title="Skills">

    <StackLayout x:Name="MainStackLayout">
        <StackLayout Orientation="Horizontal">
            <SearchBar x:Name="Search" 
                       HorizontalOptions="FillAndExpand"
                       Placeholder="Search by name, rank, or career."
                       SearchCommand="{Binding SearchCommand}" 
                       SearchCommandParameter="{Binding Text, Source={x:Reference Search}}"
                       TextChanged="SearchTextChanged"/>
            <Button Text="Add Skill"
                Clicked="AddCustomSkillClickedAsync"
                HorizontalOptions="End"/>
        </StackLayout>
        <ListView x:Name="SkillsListView" 
                  ItemsSource="{Binding SkillViewModels}"
                  ItemSelected="SkillSelected">
            <ListView.Header>
                <Grid>
                    <Label Grid.Column="0" 
                           Text="Name" 
                           Style="{StaticResource StartBoldLabel}"/>
                    <Label Grid.Column="1"
                           Text="Dice Pool"
                           Style="{StaticResource StartBoldLabel}"/>
                    <Label Grid.Column="2" 
                           Text="Rank" 
                           Style="{StaticResource StartBoldLabel}"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Column="0" 
                                   Text="{Binding Name}"
                                   Style="{StaticResource StartLabel}"/>
                            <Image Grid.Column="1" 
                                   Source="{Binding ImageSourceForDice[0]}"
                                   HorizontalOptions="Start"/>
                            <Image Grid.Column="2"
                                   Source="{Binding ImageSourceForDice[1]}"
                                   HorizontalOptions="Start"/>
                            <Image Grid.Column="3" 
                                   Source="{Binding ImageSourceForDice[2]}"
                                   HorizontalOptions="Start"/>
                            <Image Grid.Column="4"
                                   Source="{Binding ImageSourceForDice[3]}"
                                   HorizontalOptions="Start"/>
                            <Image Grid.Column="5" 
                                   Source="{Binding ImageSourceForDice[4]}"
                                   HorizontalOptions="Start"/>
                            <Image Grid.Column="6"
                                   Source="{Binding ImageSourceForDice[5]}"
                                   HorizontalOptions="Start"/>
                            <Label Grid.Column="7" 
                                   Text="{Binding Rank}"
                                   Style="{StaticResource StartLabel}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="{Binding TotalXP}" Style="{StaticResource CenterLabel}"/>
                <Label Text="Total XP" Style="{StaticResource CenterBoldLabel}"/>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="{Binding AvailableXP}" Style="{StaticResource CenterLabel}"/>
                <Label Text="Available XP" Style="{StaticResource CenterBoldLabel}"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</local:BasePage>