StarWRPG/StarWRPG/Views/CharacterSelection/CharacterSelectionLayout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StarWRPG.Views" 
             x:Class="StarWRPG.Views.CharacterSelectionLayout">

    <ContentView.Padding>
        10,10,10,10
    </ContentView.Padding>
    
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="MediumStartBoldLabel" TargetType="Label" BasedOn="{StaticResource StartBoldLabel}">
                <Setter Property="FontSize" Value="{DynamicResource MediumFontSize}"/>
            </Style>
            <Style x:Key="MediumCenterBoldLabel" TargetType="Label" BasedOn="{StaticResource CenterBoldLabel}">
                <Setter Property="FontSize" Value="{DynamicResource MediumFontSize}"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout x:Name="MainStackLayout">
            <!--Character Search Bar-->
            <local:CustomSearchBar x:Name="Search"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Search by character name"
                                SearchCommand="{Binding SearchCommand}" 
                                SearchCommandParameter="{Binding Text, Source={x:Reference Search}}"
                                TextChangedCommand="{Binding DefaultSortCommand}"/>
            <!--No Characters Label-->
            <Label x:Name="noCharactersLabel"
                   Text="I find your lack of characters disturbing."
                   Style="{StaticResource StartLabel}"/>
            <!--Character List-->
            <ListView x:Name="charactersListView"
                      ItemsSource="{Binding Characters}">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Column="0" 
                           Text="Name" 
                           Style="{StaticResource StartBoldLabel}"/>
                        <Label Grid.Column="1" 
                           Text="Species" 
                           Style="{StaticResource CenterBoldLabel}"/>
                        <Label Grid.Column="2" 
                           Text="Career" 
                           Style="{StaticResource CenterBoldLabel}"/>
                        <Label Grid.Column="3" 
                           Text="Total XP" 
                           Style="{StaticResource CenterBoldLabel}"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" 
                                    Text="{Binding Name}" 
                                    Style="{StaticResource StartLabel}"/>
                                <Label Grid.Column="1" 
                                    Text="{Binding Species}" 
                                    Style="{StaticResource CenterLabel}"/>
                                <Label Grid.Column="2" 
                                    Text="{Binding Career}" 
                                    Style="{StaticResource CenterLabel}"/>
                                <Label Grid.Column="3" 
                                    Text="{Binding TotalXP}" 
                                    Style="{StaticResource CenterLabel}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>