StarWRPG/StarWRPG/Views/CharacterDetail/InfoDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="StarWRPG.Views.InfoDetailPage"
                xmlns:local="clr-namespace:StarWRPG.Views" 
                Title="Basic Info">

    <local:BasePage.Padding>
        10,0,10,20
    </local:BasePage.Padding>

    <StackLayout x:Name="MainStackLayout">
        <ScrollView>
            <StackLayout x:Name="ScrollViewStackLayout">
                <!--Name-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Name:" Style="{StaticResource StartLabel}"/>
                    <Label Text="{Binding Name}" 
                           Style="{StaticResource CenterBoldLabel}"
                           FontSize="Large"/>
                </StackLayout>
                <!--Species-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Species:" Style="{StaticResource StartLabel}"/>
                    <Label Text="{Binding Species}" Style="{StaticResource CenterBoldLabel}"/>
                </StackLayout>
                <!--Career-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Career:" Style="{StaticResource StartLabel}"/>
                    <Label Text="{Binding Career}" Style="{StaticResource CenterBoldLabel}"/>
                </StackLayout>
                <!--Specializations-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Specializations:" Style="{StaticResource StartLabel}"/>
                    <Label Text="{Binding SpecializationTrees}" Style="{StaticResource CenterBoldLabel}"/>
                </StackLayout>
                <!--Description-->
                <Grid HorizontalOptions="FillAndExpand" Padding="0,20,0,0"> 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                           Text="Character Description" 
                           Style="{StaticResource StartBoldLabel}"
                           FontSize="Medium"/>

                    <Label Grid.Column="0" Grid.Row="1"
                           Text="Gender" Style="{StaticResource StartLabel}"/>
                    <Label Grid.Column="1" Grid.Row="1"
                           Text="Age" Style="{StaticResource StartLabel}"/>
                    <Label Grid.Column="2" Grid.Row="1"
                           Text="Height" Style="{StaticResource StartLabel}"/>
                    <Label Grid.Column="0" Grid.Row="3"
                           Text="Build" Style="{StaticResource StartLabel}"/>
                    <Label Grid.Column="1" Grid.Row="3"
                           Text="Hair" Style="{StaticResource StartLabel}"/>
                    <Label Grid.Column="2" Grid.Row="3"
                           Text="Eyes" Style="{StaticResource StartLabel}"/>
                    <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"
                           Text="Notable Features" Style="{StaticResource StartLabel}"/>

                    <Label Grid.Column="0" Grid.Row="2"
                           Text="{Binding Gender}" Style="{StaticResource StartBoldLabel}"/>
                    <Label Grid.Column="1" Grid.Row="2"
                           Text="{Binding Age}" Style="{StaticResource StartBoldLabel}"/>
                    <Label Grid.Column="2" Grid.Row="2"
                           Text="{Binding Height}" Style="{StaticResource StartBoldLabel}"/>
                    <Label Grid.Column="0" Grid.Row="4"
                           Text="{Binding Build}" Style="{StaticResource StartBoldLabel}"/>
                    <Label Grid.Column="1" Grid.Row="4"
                           Text="{Binding Hair}" Style="{StaticResource StartBoldLabel}"/>
                    <Label Grid.Column="2" Grid.Row="4"
                           Text="{Binding Eyes}" Style="{StaticResource StartBoldLabel}"/>
                    <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"
                           Text="{Binding NotableFeatures}" 
                           Style="{StaticResource StartBoldLabel}"
                           VerticalOptions="Start"/>
                </Grid>
                <!--Critical Injuries-->
                <StackLayout x:Name="CriticalInjuriesLayout" Padding="0,20,0,0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Critical Injuries" 
                               Style="{StaticResource StartBoldLabel}"
                               FontSize="Medium"/>
                        <Button Text="-" 
                                Clicked="RemoveCriticalInjuryAsync"
                                HeightRequest="40"
                                WidthRequest="50"/>
                        <Button Text="+" 
                                Clicked="AddCriticalInjuryAsync"
                                HeightRequest="40"
                                WidthRequest="50"/>
                    </StackLayout>
                </StackLayout>
                <!--Background-->
                <Label Text="Character Background" 
                       Margin="0,20,0,0"
                       Style="{StaticResource StartBoldLabel}"
                       FontSize="Medium"/>
                <Label Text="{Binding Background}" Style="{StaticResource StartLabel}"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</local:BasePage>