StarWRPG/StarWRPG/Views/CharacterDetail/InfoDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="StarWRPG.Views.InfoDetailPage"
                xmlns:local="clr-namespace:StarWRPG.Views" 
                Title="Basic Info">

    <local:BasePage.Padding>
        10,0,10,20
    </local:BasePage.Padding>

    <StackLayout x:Name="MainStackLayout">
        <ScrollView>
            <StackLayout x:Name="ScrollViewStackLayout">
                <!--Name-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name:" Style="{StaticResource StartLabel}"/>
                    <Label Text="{Binding Name}" Style="{StaticResource CenterBoldLabel}"/>
                </StackLayout>
                <!--Species-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Species:" Style="{StaticResource StartLabel}"/>
                    <Label Text="{Binding Species}" Style="{StaticResource CenterBoldLabel}"/>
                </StackLayout>
                <!--Career-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Career:" Style="{StaticResource StartLabel}"/>
                    <Label Text="{Binding Career}" Style="{StaticResource CenterBoldLabel}"/>
                </StackLayout>
                <!--Specializations-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Specializations:" Style="{StaticResource StartLabel}"/>
                    <Label Text="{Binding SpecializationTrees}" Style="{StaticResource CenterBoldLabel}"/>
                </StackLayout>
                <!--Description-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                           Text="Character Description" Style="{StaticResource CenterBoldLabel}"/>
                    <Label Grid.Column="0" Grid.Row="1"
                           Text="Gender" Style="{StaticResource CenterLabel}"/>
                    <Label Grid.Column="0" Grid.Row="2"
                           Text="Age" Style="{StaticResource CenterLabel}"/>
                    <Label Grid.Column="0" Grid.Row="3"
                           Text="Height" Style="{StaticResource CenterLabel}"/>
                    <Label Grid.Column="0" Grid.Row="4"
                           Text="Build" Style="{StaticResource CenterLabel}"/>
                    <Label Grid.Column="0" Grid.Row="5"
                           Text="Hair" Style="{StaticResource CenterLabel}"/>
                    <Label Grid.Column="0" Grid.Row="6"
                           Text="Eyes" Style="{StaticResource CenterLabel}"/>
                    <Label Grid.Column="0" Grid.Row="7"
                           Text="Features" Style="{StaticResource CenterLabel}"/>

                    <Label Grid.Column="1" Grid.Row="1"
                           Text="{Binding Gender}" Style="{StaticResource CenterLabel}"/>
                    <Label Grid.Column="1" Grid.Row="2"
                           Text="{Binding Age}" Style="{StaticResource CenterLabel}"/>
                    <Label Grid.Column="1" Grid.Row="3"
                           Text="{Binding Height}" Style="{StaticResource CenterLabel}"/>
                    <Label Grid.Column="1" Grid.Row="4"
                           Text="{Binding Build}" Style="{StaticResource CenterLabel}"/>
                    <Label Grid.Column="1" Grid.Row="5"
                           Text="{Binding Hair}" Style="{StaticResource CenterLabel}"/>
                    <Label Grid.Column="1" Grid.Row="6"
                           Text="{Binding Eyes}" Style="{StaticResource CenterLabel}"/>
                    <Label Grid.Column="1" Grid.Row="7"
                           Text="{Binding NotableFeatures}" Style="{StaticResource CenterLabel}"/>
                </Grid>
                <StackLayout x:Name="CriticalInjuriesLayout">
                    <Label Text="Critical Injuries" Style="{StaticResource CenterBoldLabel}"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button Text="+" 
                                Clicked="AddCriticalInjuryAsync"/>
                        <Button Text="-" 
                                Clicked="RemoveCriticalInjuryAsync"/>
                    </StackLayout>
                </StackLayout>
                <!--Background-->
                <Label Text="Character Background" Style="{StaticResource StartBoldLabel}"/>
                <Label Text="{Binding Background}" Style="{StaticResource StartLabel}"/>
                <!--Experience-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" 
                           Text="{Binding TotalXP}" Style="{StaticResource CenterBoldLabel}"/>
                    <Label Grid.Column="0" Grid.Row="1" 
                           Text="Total XP" Style="{StaticResource CenterLabel}"/>
                    <Label Grid.Column="2" Grid.Row="0" 
                           Text="{Binding AvailableXP}" Style="{StaticResource CenterBoldLabel}"/>
                    <Label Grid.Column="2" Grid.Row="1" 
                           Text="Available XP" Style="{StaticResource CenterLabel}"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</local:BasePage>