StarWRPG/StarWRPG/Views/Character/CharacterInfo/InfoDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="StarWRPG.Views.InfoDetailPage"
                xmlns:local="clr-namespace:StarWRPG.Views" 
                Title="Info">

    <StackLayout x:Name="MainStackLayout">
        <ScrollView>
            <StackLayout x:Name="ScrollViewStackLayout" Padding="10,0,10,10">
                <!--Name-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Name:" Style="{StaticResource StartLabel}"/>
                    <Label Text="{Binding Name}" 
                           Style="{StaticResource CenterBoldLabel}"
                           FontSize="{DynamicResource LargeFontSize}"/>
                </StackLayout>
                <!--Species-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Species:" Style="{StaticResource StartLabel}"/>
                    <Label Text="{Binding Species}" Style="{StaticResource CenterBoldLabel}"/>
                </StackLayout>
                <!--Career-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Career:" Style="{StaticResource StartLabel}"/>
                    <Label Text="{Binding Career}" Style="{StaticResource CenterBoldLabel}"/>
                </StackLayout>
                <!--Specializations-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Specializations:" Style="{StaticResource StartLabel}"/>
                    <Label Text="{Binding SpecializationTrees}" Style="{StaticResource CenterBoldLabel}"/>
                </StackLayout>
                <!--Critical Injuries-->
                <StackLayout x:Name="CriticalInjuriesLayout" Padding="0,20,0,0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Critical Injuries" 
                               Style="{StaticResource StartBoldLabel}"
                               FontSize="{DynamicResource MediumFontSize}"/>
                        <Button x:Name="RemoveCritButton"
                                Text="-" 
                                Style="{DynamicResource DefaultButton}"
                                HeightRequest="40"
                                WidthRequest="50"/>
                        <Button x:Name="AddCritButton"
                                Text="+" 
                                Style="{DynamicResource DefaultButton}"
                                HeightRequest="40"
                                WidthRequest="50"/>
                    </StackLayout>
                </StackLayout>
                <!--Description-->
                <Grid HorizontalOptions="FillAndExpand" Padding="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                           Text="Character Description" 
                           Style="{StaticResource StartBoldLabel}"
                           FontSize="{DynamicResource MediumFontSize}"/>

                    <Label Grid.Column="0" Grid.Row="1"
                           Text="Gender" Style="{StaticResource StartLabel}"/>
                    <Label Grid.Column="0" Grid.Row="2"
                           Text="Age" Style="{StaticResource StartLabel}"/>
                    <Label Grid.Column="0" Grid.Row="3"
                           Text="Height" Style="{StaticResource StartLabel}"/>
                    <Label Grid.Column="0" Grid.Row="4"
                           Text="Build" Style="{StaticResource StartLabel}"/>
                    <Label Grid.Column="0" Grid.Row="5"
                           Text="Hair" Style="{StaticResource StartLabel}"/>
                    <Label Grid.Column="0" Grid.Row="6"
                           Text="Eyes" Style="{StaticResource StartLabel}"/>
                    <Label Grid.Column="0" Grid.Row="7"
                           Text="Features" Style="{StaticResource StartLabel}"/>

                    <Label Grid.Column="1" Grid.Row="1"
                           Text="{Binding Gender}" Style="{StaticResource StartBoldLabel}"/>
                    <Label Grid.Column="1" Grid.Row="2"
                           Text="{Binding Age}" Style="{StaticResource StartBoldLabel}"/>
                    <Label Grid.Column="1" Grid.Row="3"
                           Text="{Binding Height}" Style="{StaticResource StartBoldLabel}"/>
                    <Label Grid.Column="1" Grid.Row="4"
                           Text="{Binding Build}" Style="{StaticResource StartBoldLabel}"/>
                    <Label Grid.Column="1" Grid.Row="5"
                           Text="{Binding Hair}" Style="{StaticResource StartBoldLabel}"/>
                    <Label Grid.Column="1" Grid.Row="6"
                           Text="{Binding Eyes}" Style="{StaticResource StartBoldLabel}"/>
                    <Label Grid.Column="1" Grid.Row="7"
                           Text="{Binding NotableFeatures}" 
                           Style="{StaticResource StartBoldLabel}"
                           VerticalOptions="Start"/>
                </Grid>
                <!--Background-->
                <Label Text="Character Background" 
                       Margin="0,20,0,0"
                       Style="{StaticResource StartBoldLabel}"
                       FontSize="{DynamicResource MediumFontSize}"/>
                <Label Text="{Binding Background}" Style="{StaticResource StartLabel}"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</local:BasePage>