StarWRPG/StarWRPG/Views/Character/CriticalInjuries/AddCriticalInjuryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarWRPG.Views.AddCriticalInjuryPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Severity" Style="{StaticResource CenterBoldLabel}" />
            <Entry x:Name="SeverityEntry"
                   Placeholder="Severity" 
                   Text="{Binding Severity}"/>
            <Label Text="Result" Style="{StaticResource CenterBoldLabel}" />
            <Entry x:Name="ResultEntry"
                   Placeholder="Result" 
                   Text="{Binding Result}"/>

            <ListView x:Name="AllCriticalInjuriesListView"
                      ItemsSource="{Binding AllCriticalInjuries}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Grid.Column="0" Text="{Binding D100Roll}"/>
                                <Label Grid.Column="1" Text="{Binding Severity}"/>
                                <Label Grid.Column="2" Text="{Binding Result}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <StackLayout Orientation="Horizontal">
                <Button Text="Accept"
                        Clicked="AcceptClickedAsync"
                        HorizontalOptions="CenterAndExpand"/>
                <Button Text="Cancel"
                        Clicked="CancelClickedAsync"
                        HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>