StarWRPG/StarWRPG/Views/Character/CriticalInjuries/AddCriticalInjuryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarWRPG.Views.AddCriticalInjuryPage"
             Title="Add Critical Injury"
             Style="{StaticResource PageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="StartTopLabel" TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Severity" 
                   Style="{StaticResource CenterBoldLabel}" />
            <Entry x:Name="SeverityEntry"
                   Placeholder="Severity"
                   Style="{StaticResource DefaultEntry}"/>
            <Label Text="Result" 
                   Style="{StaticResource CenterBoldLabel}" />
            <Entry x:Name="ResultEntry"
                   Placeholder="Result"
                   Style="{StaticResource DefaultEntry}"/>

            <!--Injuries List Header-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="d100" Style="{StaticResource CenterBoldLabel}"/>
                <Label Grid.Column="1" Text="Severity" Style="{StaticResource CenterBoldLabel}"/>
                <Label Grid.Column="2" Text="Result" Style="{StaticResource CenterBoldLabel}"/>
            </Grid>
            <!--Injuries List-->
            <ListView x:Name="AllCriticalInjuriesListView"
                      ItemsSource="{Binding AllCriticalInjuries}"
                      ItemSelected="CriticalInjurySelected"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      BackgroundColor="{DynamicResource BackgroundColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                
                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding D100Roll}" Style="{StaticResource CenterTopLabel}"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Severity}" Style="{StaticResource CenterTopLabel}"/>
                                <Label Grid.Column="2" Grid.Row="1" Text="{Binding Result}" Style="{StaticResource StartTopLabel}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>