StarWRPG/StarWRPG/Views/Character/CriticalInjuries/RemoveCriticalInjuryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarWRPG.Views.RemoveCriticalInjuryPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Remove Critical Injury" 
                   FontAttributes="Bold"
                   FontSize="Medium"  
                   HorizontalOptions="Center"/>
            <Button Text="Cancel"
                    Clicked="CancelClickedAsync"
                    HorizontalOptions="Center"
                    Margin="0,0,0,20"/>
            
            <ListView x:Name="InjuryListView"
                      ItemsSource="{Binding CriticalInjuryViewModels}"
                      ItemSelected="InjurySelectedAsync">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" 
                               Text="Severity"
                               Style="{StaticResource CenterBoldLabel}"/>
                        <Label Grid.Column="1" 
                               Text="Result"
                               Style="{StaticResource StartBoldLabel}"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" 
                                       Text="{Binding Severity}"
                                       Style="{StaticResource CenterLabel}"/>
                                <Label Grid.Column="1" 
                                       Text="{Binding Result}"
                                       Style="{StaticResource StartLabel}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>