StarWRPG/StarWRPG/Views/Character/Skills/CharacterSkillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:StarWRPG.Views" 
                x:Class="StarWRPG.Views.CharacterSkillsPage"
                Title="Skills">
    
    <local:BasePage.Padding>
        10,0,10,20
    </local:BasePage.Padding>
    
    
    <StackLayout x:Name="MainStackLayout">
        <SearchBar x:Name="Search" 
                   HorizontalOptions="FillAndExpand"
                   Placeholder="Search by name, rank, or career."
                   SearchCommand="{Binding SearchCommand}" 
                   SearchCommandParameter="{Binding Text, Source={x:Reference Search}}"
                   TextChanged="SearchTextChanged"/>
        <ListView x:Name="SkillsListView" 
                  CachingStrategy="RecycleElement"
                  ItemsSource="{Binding SkillViewModels}"
                  ItemSelected="SkillSelected">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" 
                           Text="Name" 
                           Style="{StaticResource StartBoldLabel}"/>
                    <Label Grid.Column="1"
                           Text="Rank" 
                           Style="{StaticResource CenterBoldLabel}"/>
                    <Label Grid.Column="2" Grid.ColumnSpan="6"
                           Text="Dice Pool"
                           Style="{StaticResource StartBoldLabel}"/>
                    <Label Grid.Column="8" 
                           Text="Career"
                           Style="{StaticResource CenterBoldLabel}"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" 
                                   Text="{Binding Name}"
                                   Style="{StaticResource StartLabel}"/>
                            <Label Grid.Column="1" 
                                   Text="{Binding Rank}"
                                   Style="{StaticResource CenterLabel}"/>
                            <Image Grid.Column="2" 
                                   Source="{Binding ImageSourceForDice[0]}"
                                   IsVisible="{Binding HasDice[0]}"
                                   HorizontalOptions="Start"/>
                            <Image Grid.Column="3"
                                   Source="{Binding ImageSourceForDice[1]}"
                                   IsVisible="{Binding HasDice[1]}"
                                   HorizontalOptions="Start"/>
                            <Image Grid.Column="4" 
                                   Source="{Binding ImageSourceForDice[2]}"
                                   IsVisible="{Binding HasDice[2]}"
                                   HorizontalOptions="Start"/>
                            <Image Grid.Column="5"
                                   Source="{Binding ImageSourceForDice[3]}"
                                   IsVisible="{Binding HasDice[3]}"
                                   HorizontalOptions="Start"/>
                            <Image Grid.Column="6" 
                                   Source="{Binding ImageSourceForDice[4]}"
                                   IsVisible="{Binding HasDice[4]}"
                                   HorizontalOptions="Start"/>
                            <Image Grid.Column="7"
                                   Source="{Binding ImageSourceForDice[5]}"
                                   IsVisible="{Binding HasDice[5]}"
                                   HorizontalOptions="Start"/>
                            <Label Grid.Column="8"
                                   Text="X"
                                   IsVisible="{Binding IsCareer}"
                                   Style="{StaticResource CenterBoldLabel}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" 
                   Text="{Binding TotalXP}" Style="{StaticResource CenterLabel}"/>
            <Label Grid.Column="0" Grid.Row="1" 
                   Text="Total XP" Style="{StaticResource CenterBoldLabel}"/>
            <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                    Text="Add Skill" 
                    Clicked="AddCustomSkillClickedAsync" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            <Label Grid.Column="2" Grid.Row="0" 
                   Text="{Binding AvailableXP}" Style="{StaticResource CenterLabel}"/>
            <Label Grid.Column="2" Grid.Row="1" 
                   Text="Available XP" Style="{StaticResource CenterBoldLabel}"/>
        </Grid>
    </StackLayout>
</local:BasePage>