StarWRPG/StarWRPG/Views/Character/Skills/SkillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StarWRPG.Views"
             x:Class="StarWRPG.Views.SkillPage"
             Style="{StaticResource PageStyle}"
             Title="Skill">

    <StackLayout Padding="10,10,10,10"
                 Spacing="15">
        
        <Label Text="{Binding Name}"
               FontSize="{DynamicResource LargeFontSize}"
               Style="{StaticResource CenterBoldLabel}"
               Margin="0,0,0,20"/>

        <StackLayout Orientation="Horizontal">
            <Label Text="Rank: " 
                   Style="{StaticResource StartBoldLabel}"/>
            <Label Text="{Binding Rank}" 
                   Style="{StaticResource DefaultLabel}"
                   FontSize="{DynamicResource LargeFontSize}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"/>
            <Button x:Name="DecrementButton"
                    Text="-"
                    Clicked="DecrementClicked"
                    HorizontalOptions="End"
                    Style="{StaticResource DefaultButton}"/>
            <Button x:Name="IncrementButton"
                    Text="+"
                    Clicked="IncrementClicked"
                    HorizontalOptions="End"
                    Style="{StaticResource DefaultButton}"/>
            <StackLayout>
                <Label Text="Use XP" 
                       Style="{StaticResource DefaultLabel}"
                       HorizontalOptions="End"/>
                <Switch IsToggled="{Binding UseXP}"
                        HorizontalOptions="End"
                        VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>        

        <StackLayout Orientation="Horizontal">
            <Label Text="Career: " Style="{StaticResource StartBoldLabel}"/>
            <Switch IsToggled="{Binding IsCareer}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Characteristic: " Style="{StaticResource StartBoldLabel}"/>
            <Label Text="{Binding CharacteristicName}" Style="{StaticResource StartLabel}"/>
            <Button Text="Change" 
                    Clicked="ChangeCharacteristicClickedAsync" 
                    IsVisible="{Binding CanSetCharacteristic}"
                    VerticalOptions="Center"
                    HorizontalOptions="EndAndExpand"
                    Style="{StaticResource DefaultButton}"/>
        </StackLayout>

        <Grid VerticalOptions="EndAndExpand"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   Text="{Binding TotalXP}" Style="{StaticResource CenterLabel}"/>
            <Label Grid.Column="0" Grid.Row="1"
                   Text="Total XP" Style="{StaticResource CenterLabel}"/>
            <Label Grid.Column="1" Grid.Row="0"
                   Text="{Binding AvailableXP}" Style="{StaticResource CenterLabel}"/>
            <Label Grid.Column="1" Grid.Row="1"
                   Text="Available XP" Style="{StaticResource CenterLabel}"/>
        </Grid>
        
    </StackLayout>
    
</ContentPage>