StarWRPG/StarWRPG/Views/Character/Skills/SkillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StarWRPG.Views"
             x:Class="StarWRPG.Views.SkillPage"
             Style="{StaticResource PageStyle}"
             Title="Skill">

    <ScrollView>
        <StackLayout x:Name="MainStackLayout"
                     Padding="10,10,10,0"
                     Spacing="15">
            <!--Name-->
            <Label Text="{Binding Name}"
                   FontSize="{DynamicResource LargeFontSize}"
                   Style="{StaticResource CenterBoldLabel}"
                   Margin="0,0,0,20"/>
            <!--Rank-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Rank: " 
                       Style="{StaticResource StartBoldLabel}"/>
                <Label Text="{Binding Rank}" 
                       Style="{StaticResource CenterLabel}"
                       FontSize="{DynamicResource LargeFontSize}"
                       HorizontalOptions="CenterAndExpand"/>
                <StackLayout Orientation="Horizontal"
                             Padding="5,15,5,15"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Center">
                    <Button x:Name="DecrementButton"
                            Text="-"
                            Clicked="DecrementClicked"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            Style="{StaticResource DefaultButton}"/>
                    <Button x:Name="IncrementButton"
                            Text="+"
                            Clicked="IncrementClicked"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            Style="{StaticResource DefaultButton}"/>
                </StackLayout>
                <StackLayout VerticalOptions="Center">
                    <Label Text="Use XP" 
                           Style="{StaticResource DefaultLabel}"
                           HorizontalOptions="End"/>
                    <Switch IsToggled="{Binding UseXP}"
                            HorizontalOptions="End"
                            VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <!--Dice Pool-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Dice Pool: "
                       Style="{StaticResource StartBoldLabel}"/>
                <Image Source="{Binding ImageSourceForDice[0]}"
                       IsVisible="{Binding HasDice[0]}"
                       HorizontalOptions="Start"/>
                <Image Source="{Binding ImageSourceForDice[1]}"
                       IsVisible="{Binding HasDice[1]}"
                       HorizontalOptions="Start"/>
                <Image Source="{Binding ImageSourceForDice[2]}"
                       IsVisible="{Binding HasDice[2]}"
                       HorizontalOptions="Start"/>
                <Image Source="{Binding ImageSourceForDice[3]}"
                       IsVisible="{Binding HasDice[3]}"
                       HorizontalOptions="Start"/>
                <Image Source="{Binding ImageSourceForDice[4]}"
                       IsVisible="{Binding HasDice[4]}"
                       HorizontalOptions="Start"/>
                <Image Source="{Binding ImageSourceForDice[5]}"
                       IsVisible="{Binding HasDice[5]}"
                       HorizontalOptions="Start"/>
                <Image Source="{Binding ImageSourceForDice[6]}"
                       IsVisible="{Binding HasDice[6]}"
                       HorizontalOptions="Start"/>
            </StackLayout>
            <!--Characteristic-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Characteristic: " Style="{StaticResource StartBoldLabel}"/>
                <Label Text="{Binding CharacteristicName}" Style="{StaticResource StartLabel}"/>
                <Button Text="Change" 
                        Clicked="ChangeCharacteristicClickedAsync" 
                        IsVisible="{Binding CanSetCharacteristic}"
                        VerticalOptions="Center"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource DefaultButton}"/>
            </StackLayout>
            <!--Is Career-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Career: " Style="{StaticResource StartBoldLabel}"/>
                <Switch IsToggled="{Binding IsCareer}"/>
            </StackLayout>
            <!--Skill Uses-->
            <Label x:Name="SkillUsesLabel"
                   Text="Skill Uses:" 
                   Style="{StaticResource StartBoldLabel}"
                   IsVisible="False"/>
            <ContentView x:Name="SkillUsesView"/>
            <!-- Available and Total XP -->
            <Grid VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Entry Grid.Column="0" Grid.Row="0" 
                       Text="{Binding TotalXP}"
                       Style="{StaticResource FillAndExpandCenterNumericEntry}"
                       VerticalOptions="End"/>
                <Label Grid.Column="0" Grid.Row="1" 
                       Text="Total XP" 
                       Style="{StaticResource CenterBoldLabel}"
                       VerticalOptions="Start"/>
                <Entry Grid.Column="2" Grid.Row="0" 
                       Text="{Binding AvailableXP}" 
                       Style="{StaticResource FillAndExpandCenterNumericEntry}"
                       VerticalOptions="End"/>
                <Label Grid.Column="2" Grid.Row="1" 
                       Text="Available XP" 
                       Style="{StaticResource CenterBoldLabel}"
                       VerticalOptions="Start"/>
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>