StarWRPG/StarWRPG/Views/MainPage/ColorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarWRPG.Views.ColorPage"
             Style="{StaticResource PageStyle}"
             Title="Change Color">

    <ContentPage.Padding>
        10,10,10,10
    </ContentPage.Padding>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BoxViewStyle" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <Grid VerticalOptions="CenterAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                       Text="Previous Color " 
                       Style="{DynamicResource CenterBoldLabel}"/>
                <Label Grid.Column="1" Grid.Row="0"
                       Text="Current Color " 
                       Style="{DynamicResource CenterBoldLabel}"/>
                
                <BoxView Grid.Column="0" Grid.Row="1"
                         x:Name="PreviousColorBoxView"
                         Style="{StaticResource BoxViewStyle}"/>
                <BoxView Grid.Column="1" Grid.Row="1"
                         Color="{Binding CustomColor}"
                         Style="{StaticResource BoxViewStyle}"/>
            </Grid>
        </Grid>
        <!--RGB Sliders-->
        <Grid VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   Text="Red" Style="{DynamicResource StartBoldLabel}"/>
            <Label Grid.Column="0" Grid.Row="1"
                   Text="Green" Style="{DynamicResource StartBoldLabel}"/>
            <Label Grid.Column="0" Grid.Row="2"
                   Text="Blue" Style="{DynamicResource StartBoldLabel}"/>

            <Slider Grid.Column="1" Grid.Row="0"
                    Minimum="0" 
                    Maximum="255"
                    Value="{Binding Red}"/>
            <Slider Grid.Column="1" Grid.Row="1"
                    Minimum="0" 
                    Maximum="255"
                    Value="{Binding Green}"/>
            <Slider Grid.Column="1" Grid.Row="2"
                    Minimum="0" 
                    Maximum="255"
                    Value="{Binding Blue}"/>

            <Label Grid.Column="2" Grid.Row="0"
                   Text="{Binding Red}" Style="{DynamicResource StartLabel}"/>
            <Label Grid.Column="2" Grid.Row="1"
                   Text="{Binding Green}" Style="{DynamicResource StartLabel}"/>
            <Label Grid.Column="2" Grid.Row="2"
                   Text="{Binding Blue}" Style="{DynamicResource StartLabel}"/>
        </Grid>
        <!--Preset Color-->
        <Button Text="Preset Color"
                Clicked="PresetColorClickedAsync"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Style="{StaticResource DefaultButton}"/>
    </StackLayout>
    
</ContentPage>