StarWRPG/StarWRPG/Views/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarWRPG.Views.MainPage"
             xmlns:local="clr-namespace:StarWRPG.Views" 
             Style="{StaticResource PageStyle}"
             Title="Main Menu">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MediumCenterBoldLabel" TargetType="Label" BasedOn="{StaticResource CenterBoldLabel}">
                <Setter Property="FontSize" Value="{DynamicResource MediumFontSize}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Text="FFG Character Sheet"
               HorizontalTextAlignment="Center"
               FontSize="{DynamicResource LargeFontSize}"
               Style="{StaticResource CenterBoldLabel}"
               TextColor="{DynamicResource TextColor}"/>

        <Label Grid.Row="2"
               x:Name="CreateCharacterLabel"
               Text="Create Character" 
               Style="{StaticResource MediumCenterBoldLabel}"/>
        <Label Grid.Row="3"
               x:Name="SelecteCharacterLabel"
               Text="Select Character" 
               Style="{StaticResource MediumCenterBoldLabel}"/>
        <Label Grid.Row="4"
               x:Name="DeleteCharacterLabel"
               Text="Delete Character" 
               Style="{StaticResource MediumCenterBoldLabel}"/>
        <Label Grid.Row="5"
               x:Name="SettingsLabel"
               Text="Settings" 
               Style="{StaticResource MediumCenterBoldLabel}"/>
    </Grid>
</ContentPage>