StarWRPG/StarWRPG/Views/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarWRPG.Views.MainPage"
             xmlns:local="clr-namespace:StarWRPG.Views" 
             Style="{StaticResource PageStyle}"
             Title="Main Menu">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MediumStartBoldLabel" TargetType="Label" BasedOn="{StaticResource StartBoldLabel}">
                <Setter Property="FontSize" Value="{DynamicResource MediumFontSize}"/>
            </Style>
            <Style x:Key="MediumCenterBoldLabel" TargetType="Label" BasedOn="{StaticResource CenterBoldLabel}">
                <Setter Property="FontSize" Value="{DynamicResource MediumFontSize}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Text="Welcome to FFG Sheet!"
               HorizontalTextAlignment="Center"
               FontSize="{DynamicResource LargeFontSize}"
               Style="{StaticResource CenterBoldLabel}"
               TextColor="{DynamicResource TextColor}"/>

        <Label Grid.Row="2"
               Text="Select Character" 
               Style="{StaticResource MediumCenterBoldLabel}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="SelectCharacterAsync"/>
            </Label.GestureRecognizers>
        </Label>
        <Label Grid.Row="3"
               Text="Create Character" 
               Style="{StaticResource MediumCenterBoldLabel}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="CreateCharacterAsync"/>
            </Label.GestureRecognizers>
        </Label>
        <Label Grid.Row="4"
               Text="Delete Character" 
               Style="{StaticResource MediumCenterBoldLabel}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="DeleteCharacterAsync"/>
            </Label.GestureRecognizers>
        </Label>
        <Label Grid.Row="5"
               Text="Settings" 
               Style="{StaticResource MediumCenterBoldLabel}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="SettingsTappedAsync"/>
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentPage>