StarWRPG/StarWRPG/Views/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarWRPG.Views.MainPage"
             xmlns:local="clr-namespace:StarWRPG.Views" 
             Style="{StaticResource PageStyle}"
             Title="Main Menu">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MediumCenterBoldLabel" TargetType="Label" BasedOn="{StaticResource CenterBoldLabel}">
                <Setter Property="FontSize" Value="{DynamicResource MediumFontSize}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="20"
          Padding="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
               Text="Welcome to Star Sheet!"
               HorizontalTextAlignment="Center"
               FontSize="{DynamicResource LargeFontSize}"
               Style="{StaticResource CenterBoldLabel}"/>
        <StackLayout Grid.Row="2" Padding="20,0,20,0">
            <Label Text="The App for creating and maintaining your Force and Destiny, Age of Rebellion, and Edge of the Empire characters."
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource CenterLabel}"
                   VerticalOptions="Start"/>
        </StackLayout>

        <Label Grid.Row="3"
               x:Name="CreateCharacterLabel"
               Text="Create Character" 
               Style="{StaticResource MediumCenterBoldLabel}"/>
        <Label Grid.Row="4"
               x:Name="SelecteCharacterLabel"
               Text="Select Character" 
               Style="{StaticResource MediumCenterBoldLabel}"/>
        <Label Grid.Row="5"
               x:Name="DeleteCharacterLabel"
               Text="Delete Character" 
               Style="{StaticResource MediumCenterBoldLabel}"/>
        <Label Grid.Row="6"
               x:Name="SettingsLabel"
               Text="Settings" 
               Style="{StaticResource MediumCenterBoldLabel}"/>

        <StackLayout Grid.Row="7"
                     Padding="10,0,10,3"
                     VerticalOptions="End">
            <Label Text="This App has no official affiliation to Lucasfilm Ltd. or Fantasy Flight Publishing, Inc."
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource CenterLabel}"
                   FontSize="8"
                   VerticalOptions="End"/>
        </StackLayout>
    </Grid>
</ContentPage>