StarWRPG/StarWRPG/Views/MainPage/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarWRPG.Views.SettingsPage"
             Style="{DynamicResource PageStyle}"
             Title="Settings">

    <ContentPage.Padding>
        10,10,10,10
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BoxViewStyle" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="WidthRequest" Value="30"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style x:Key="ChangeColorButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
                <Setter Property="Text" Value="Change"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="FontSizeEntry" TargetType="Entry" BasedOn="{StaticResource DefaultNumericEntry}">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Spacing="10">
            <!--Different settings-->
            <Label Text="Colors" 
                   Style="{StaticResource CenterBoldLabel}"
                   FontSize="{DynamicResource MediumFontSize}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                       Text="Background" Style="{DynamicResource CenterBoldLabel}"/>
                <Label Grid.Column="0" Grid.Row="1"
                       Text="Text" Style="{DynamicResource CenterBoldLabel}"/>
                <Label Grid.Column="0" Grid.Row="2"
                       Text="Title Background" Style="{DynamicResource CenterBoldLabel}"/>
                <Label Grid.Column="0" Grid.Row="3"
                       Text="Title Text" Style="{DynamicResource CenterBoldLabel}"/>
                <Label Grid.Column="0" Grid.Row="4"
                       Text="Button" Style="{DynamicResource CenterBoldLabel}"/>
                <Label Grid.Column="0" Grid.Row="5"
                       Text="Button Text" Style="{DynamicResource CenterBoldLabel}"/>

                <BoxView Grid.Column="1" Grid.Row="0"
                         Color="{DynamicResource BackgroundColor}"
                         Style="{StaticResource BoxViewStyle}"/>
                <BoxView Grid.Column="1" Grid.Row="1"
                         Color="{DynamicResource TextColor}"
                         Style="{StaticResource BoxViewStyle}"/>
                <BoxView Grid.Column="1" Grid.Row="2"
                         Color="{DynamicResource TitleBackgroundColor}"
                         Style="{StaticResource BoxViewStyle}"/>
                <BoxView Grid.Column="1" Grid.Row="3"
                         Color="{DynamicResource TitleTextColor}"
                         Style="{StaticResource BoxViewStyle}"/>
                <BoxView Grid.Column="1" Grid.Row="4"
                         Color="{DynamicResource ButtonColor}"
                         Style="{StaticResource BoxViewStyle}"/>
                <BoxView Grid.Column="1" Grid.Row="5"
                         Color="{DynamicResource ButtonTextColor}"
                         Style="{StaticResource BoxViewStyle}"/>

                <Button Grid.Column="2" Grid.Row="0"
                        x:Name="BackgroundColorButton"
                        Clicked="ChangeColorClickedAsync"
                        Style="{DynamicResource ChangeColorButton}"/>
                <Button Grid.Column="2" Grid.Row="1"
                        x:Name="TextColorButton"
                        Clicked="ChangeColorClickedAsync"
                        Style="{DynamicResource ChangeColorButton}"/>
                <Button Grid.Column="2" Grid.Row="2"
                        x:Name="TitleBackgroundColorButton"
                        Clicked="ChangeColorClickedAsync"
                        Style="{DynamicResource ChangeColorButton}"/>
                <Button Grid.Column="2" Grid.Row="3"
                        x:Name="TitleTextColorButton"
                        Clicked="ChangeColorClickedAsync"
                        Style="{DynamicResource ChangeColorButton}"/>
                <Button Grid.Column="2" Grid.Row="4"
                        x:Name="ButtonColorButton"
                        Clicked="ChangeColorClickedAsync"
                        Style="{DynamicResource ChangeColorButton}"/>
                <Button Grid.Column="2" Grid.Row="5"
                        x:Name="ButtonTextColorButton"
                        Clicked="ChangeColorClickedAsync"
                        Style="{DynamicResource ChangeColorButton}"/>
            </Grid>
            <!--Default Theme-->
            <Button Text="Default Colors"
                    Command="{Binding RestoreDefaultColorsCommand}"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"/>
            <!--Fonts-->
            <Label Text="Fonts" 
                   Style="{StaticResource CenterBoldLabel}"
                   FontSize="{DynamicResource MediumFontSize}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" 
                        Text="Camingo Code"
                        Style="{StaticResource CenterLabel}"
                        FontFamily="{StaticResource CamingoCodeRegular}"/>
                <Label Grid.Column="0" Grid.Row="1" 
                        Text="Enigmatic"
                        Style="{StaticResource CenterLabel}"
                        FontFamily="{StaticResource EnigmaticRegular}"/>
                <Label Grid.Column="0" Grid.Row="2" 
                        Text="Greyscale Basic"
                        Style="{StaticResource CenterLabel}"
                        FontFamily="{StaticResource GreyscaleBasicRegular}"/>
                <Label Grid.Column="0" Grid.Row="3" 
                        Text="Neuton"
                        Style="{StaticResource CenterLabel}"
                        FontFamily="{StaticResource NeutonRegular}"/>
                <Label Grid.Column="0" Grid.Row="4"
                       Text="HK Grotesk"
                       TextColor="{DynamicResource TextColor}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Label Grid.Column="0" Grid.Row="5"
                       Text="Andada"
                       TextColor="{DynamicResource TextColor}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                
                <Button Grid.Column="1" Grid.Row="0"
                        Text="Set"
                        Style="{StaticResource DefaultButton}"
                        FontFamily="{StaticResource CamingoCodeRegular}"
                        Clicked="CamingoCodeClicked"/>
                <Button Grid.Column="1" Grid.Row="1"
                        Text="Set"
                        Style="{StaticResource DefaultButton}"
                        FontFamily="{StaticResource EnigmaticRegular}"
                        Clicked="EnigmaticClicked"/>
                <Button Grid.Column="1" Grid.Row="2"
                        Text="Set"
                        Style="{StaticResource DefaultButton}"
                        FontFamily="{StaticResource GreyscaleBasicRegular}"
                        Clicked="GreyscaleBasicClicked"/>
                <Button Grid.Column="1" Grid.Row="3"
                        Text="Set"
                        Style="{StaticResource DefaultButton}"
                        FontFamily="{StaticResource NeutonRegular}"
                        Clicked="NeutonClicked"/>
                <Button Grid.Column="1" Grid.Row="4"
                        Text="Set"
                        Style="{StaticResource DefaultButton}"
                        Clicked="HKGroteskClicked"/>
                <Button Grid.Column="1" Grid.Row="5"
                        Text="Set"
                        Style="{StaticResource DefaultButton}"
                        Clicked="AndadaClicked"/>
            </Grid>
            <!--Font Size-->
            <Label Text="Font Sizes" 
                   Style="{StaticResource CenterBoldLabel}"
                   FontSize="{DynamicResource MediumFontSize}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" 
                       Text="Regular: " 
                       Style="{StaticResource StartBoldLabel}"/>
                <Label Grid.Column="0" Grid.Row="1" 
                       Text="Medium: "
                       Style="{StaticResource StartBoldLabel}"/>
                <Label Grid.Column="0" Grid.Row="2" 
                       Text="Large: " 
                       Style="{StaticResource StartBoldLabel}"/>

                <Entry Grid.Column="1" Grid.Row="0" 
                       Text="{Binding DefaultFontSize}" 
                       Style="{StaticResource FontSizeEntry}"/>
                <Entry Grid.Column="1" Grid.Row="1" 
                       Text="{Binding MediumFontSize}" 
                       Style="{StaticResource FontSizeEntry}"/>
                <Entry Grid.Column="1" Grid.Row="2" 
                       Text="{Binding LargeFontSize}" 
                       Style="{StaticResource FontSizeEntry}"/>

                <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"
                        Text="Set"
                        Command="{Binding SetFontSizesCommand}"
                        Style="{StaticResource DefaultButton}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                <!--<Button Grid.Column="2" Grid.Row="0" 
                        Text="Set"
                        Style="{StaticResource DefaultButton}"
                        Command="{Binding SetDefaultFontSize}"/>
                <Button Grid.Column="2" Grid.Row="1" 
                        Text="Set"
                        Style="{StaticResource DefaultButton}"
                        Command="{Binding SetMediumFontSize}"/>
                <Button Grid.Column="2" Grid.Row="2" 
                        Text="Set"
                        Style="{StaticResource DefaultButton}"
                        Command="{Binding SetLargeFontSize}"/>-->
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>