StarWRPG/StarWRPG/Views/CharacterCreation/CharacterStatsEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Stats"
             x:Class="StarWRPG.Views.CharacterStatsEntryPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CenterBoldLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="CenterLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="CenterNumericEntry" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Keyboard" Value="Numeric" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout x:Name="MainStackLayout">
        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Soak Value" Style="{StaticResource CenterBoldLabel}" />
                <Entry Text="{Binding SoakValue}" Style="{StaticResource CenterNumericEntry}"/>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Defense" Style="{StaticResource CenterBoldLabel}" />
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Entry Text="{Binding MeleeDefense}"
                           Style="{StaticResource CenterNumericEntry}"
                           Grid.Column="0" 
                           Grid.Row="0" />
                    <Entry Text="{Binding RangedDefense}"
                           Style="{StaticResource CenterNumericEntry}"
                           Grid.Column="1" 
                           Grid.Row="0"/>
                    <Label Text="Melee"
                           Style="{StaticResource CenterLabel}"
                           Grid.Column="0" 
                           Grid.Row="1" />
                    <Label Text="Ranged"
                           Style="{StaticResource CenterLabel}"
                           Grid.Column="1" 
                           Grid.Row="1"/>
                </Grid>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Force Rating" Style="{StaticResource CenterBoldLabel}" />
                <Entry Text="{Binding ForceRating}" Style="{StaticResource CenterNumericEntry}"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Wounds" Style="{StaticResource CenterBoldLabel}"/>
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Entry Text="{Binding CurrentWounds}"
                           Keyboard="Numeric"
                           Grid.Column="0" 
                           Grid.Row="0" />
                    <Entry Text="{Binding MaxWounds}"
                           Keyboard="Numeric"
                           Grid.Column="1" 
                           Grid.Row="0"/>
                    <Label Text="Current"
                           Style="{StaticResource CenterLabel}"
                           Grid.Column="0" 
                           Grid.Row="1" />
                    <Label Text="Max"
                           Style="{StaticResource CenterLabel}"
                           Grid.Column="1" 
                           Grid.Row="1"/>
                </Grid>
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Strain" Style="{StaticResource CenterBoldLabel}"/>
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Entry Text="{Binding CurrentStrain}"
                           Keyboard="Numeric"
                           Grid.Column="0" 
                           Grid.Row="0" />
                    <Entry Text="{Binding MaxStrain}"
                           Keyboard="Numeric"
                           Grid.Column="1" 
                           Grid.Row="0"/>
                    <Label Text="Current"
                           Style="{StaticResource CenterLabel}"
                           Grid.Column="0" 
                           Grid.Row="1" />
                    <Label Text="Max"
                           Style="{StaticResource CenterLabel}"
                           Grid.Column="1" 
                           Grid.Row="1"/>
                </Grid>
            </StackLayout>
        </StackLayout>

        <Label Text="Characteristics" Style="{StaticResource CenterBoldLabel}" />
        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding Brawn}" Style="{StaticResource CenterNumericEntry}" />
                <Label Text="Br" Style="{StaticResource CenterBoldLabel}" />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding Agility}" Style="{StaticResource CenterNumericEntry}" />
                <Label Text="Ag" Style="{StaticResource CenterBoldLabel}" />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding Intellect}" Style="{StaticResource CenterNumericEntry}" />
                <Label Text="Int" Style="{StaticResource CenterBoldLabel}" />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding Cunning}" Style="{StaticResource CenterNumericEntry}" />
                <Label Text="Cun" Style="{StaticResource CenterBoldLabel}" />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding Willpower}" Style="{StaticResource CenterNumericEntry}" />
                <Label Text="Will" Style="{StaticResource CenterBoldLabel}" />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding Presence}" Style="{StaticResource CenterNumericEntry}" />
                <Label Text="Pr" Style="{StaticResource CenterBoldLabel}" />
            </StackLayout>
        </StackLayout>
        <ListView x:Name="Skills" 
                  ItemsSource="{Binding Skills}"
                  ItemSelected="SkillSelected">
            <ListView.Header>
                <Grid>
                    <Label Grid.Column="0" 
                           Text="Name" 
                           FontAttributes="Bold"/>
                    <Label Grid.Column="1" 
                           Text="Rank" 
                           FontAttributes="Bold"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Grid.Column="0" Text="{Binding Name}"/>
                            <Label Grid.Column="1" Text="{Binding Rank}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="{Binding TotalXP}" HorizontalOptions="Center"/>
                <Label Text="Total XP" Style="{StaticResource CenterBoldLabel}"/>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="{Binding AvailableXP}" HorizontalOptions="Center"/>
                <Label Text="Available XP" Style="{StaticResource CenterBoldLabel}"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>