StarWRPG/StarWRPG/Views/CharacterCreation/CharacterSkillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:CharacterCreationBasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:local="clr-namespace:StarWRPG.Views" 
             x:Class="StarWRPG.Views.CharacterSkillsPage"
             Title="Skills">

    <StackLayout x:Name="MainStackLayout">
        <ListView x:Name="Skills" 
                  ItemsSource="{Binding Skills}"
                  ItemSelected="SkillSelected">
            <ListView.Header>
                <Grid>
                    <Label Grid.Column="0" 
                           Text="Name" 
                           Style="{StaticResource CenterBoldLabel}"/>
                    <Label Grid.Column="1" 
                           Text="Rank" 
                           Style="{StaticResource CenterBoldLabel}"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Grid.Column="0" Text="{Binding Name}"/>
                            <Label Grid.Column="1" Text="{Binding Rank}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding TotalXP}" 
                       HorizontalOptions="Center"
                       Keyboard="Numeric"/>
                <Label Text="Total XP" Style="{StaticResource CenterBoldLabel}"/>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding AvailableXP}" 
                       HorizontalOptions="Center"
                       Keyboard="Numeric"/>
                <Label Text="Available XP" Style="{StaticResource CenterBoldLabel}"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</local:CharacterCreationBasePage>