StarWRPG/StarWRPG/Views/Character/Motivations/MotivationsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:MotivationPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:StarWRPG.Views" 
                x:Class="StarWRPG.Views.MotivationsDetailPage">
    <ScrollView>
        <StackLayout x:Name="MainStackLayout">
            <StackLayout x:Name="MotivationsLayout"
                         IsVisible="False">
                <Label Text="Character Motivations"
                       Style="{StaticResource CenterBoldLabel}"
                       FontSize="Medium"/>
            </StackLayout>

            <StackLayout x:Name="ObligationsLayout"
                         IsVisible="False">
                <Label Text="Character Obligations"
                       Style="{StaticResource CenterBoldLabel}"
                       FontSize="Medium"/>
                <Label Text="{Binding TotalObligationText}"
                       Style="{StaticResource CenterBoldLabel}"/>
            </StackLayout>

            <StackLayout x:Name="DutyLayout"
                         IsVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                           Text="Character Duty"
                           Style="{StaticResource CenterBoldLabel}"
                           FontSize="Medium"/>
                    <Label Grid.Column="0" Grid.Row="1"
                           Text="Total Duty:"
                           Style="{StaticResource StartBoldLabel}"/>
                    <Label Grid.Column="1" Grid.Row="1"
                           Text="{Binding TotalDuty}"
                           Style="{StaticResource StartLabel}"/>
                    <Label Grid.Column="2" Grid.Row="1"
                           Text="Contribution:"
                           Style="{StaticResource StartBoldLabel}"/>
                    <Label Grid.Column="3" Grid.Row="1"
                           Text="{Binding Contribution}"
                           Style="{StaticResource StartLabel}"/>
                </Grid>
            </StackLayout>

            <StackLayout x:Name="MoralityLayout"
                         IsVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                           Text="Character Morality"
                           Style="{StaticResource CenterBoldLabel}"
                           FontSize="Medium"/>
                    <Label Grid.Column="0" Grid.Row="1"
                           Text="Morality:"
                           Style="{StaticResource StartBoldLabel}"/>
                    <Label Grid.Column="1" Grid.Row="1"
                           Text="{Binding Morality}"
                           Style="{StaticResource StartLabel}"/>
                    <Label Grid.Column="2" Grid.Row="1"
                           Text="Conflict:"
                           Style="{StaticResource StartBoldLabel}"/>
                    <Label Grid.Column="3" Grid.Row="1"
                           Text="{Binding Conflict}"
                           Style="{StaticResource StartLabel}"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</local:MotivationPageBase>