StarWRPG/StarWRPG/Views/Character/Motivations/MotivationsCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:MotivationPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:StarWRPG.Views" 
                x:Class="StarWRPG.Views.MotivationsCreationPage">

    <StackLayout x:Name="MainStackLayout">
        <ScrollView Padding="10,10,10,10"
                    VerticalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout x:Name="MotivationsLayout" 
                             IsVisible="False">
                    <Label Text="Character Motivations"
                           Style="{StaticResource CenterBoldLabel}"
                           FontSize="{DynamicResource MediumFontSize}"/>
                </StackLayout>

                <StackLayout x:Name="ObligationsLayout"
                             IsVisible="False">
                    <Label Text="Character Obligations"
                           Style="{StaticResource CenterBoldLabel}"
                           FontSize="{DynamicResource MediumFontSize}"/>
                    <Label Text="{Binding TotalObligationText}"
                           Style="{StaticResource CenterBoldLabel}"/>
                </StackLayout>

                <StackLayout x:Name="DutyLayout"
                             IsVisible="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                               Text="Character Duty"
                               Style="{StaticResource CenterBoldLabel}"
                               FontSize="{DynamicResource MediumFontSize}"/>
                        <Label Grid.Column="0" Grid.Row="1"
                               Text="Total Duty:"
                               Style="{StaticResource StartBoldLabel}"/>
                        <Entry Grid.Column="1" Grid.Row="1"
                               Text="{Binding TotalDuty}"
                               Style="{StaticResource DefaultEntry}"
                               HorizontalOptions="FillAndExpand"
                               Keyboard="Numeric"/>
                        <Label Grid.Column="2" Grid.Row="1"
                               Text="Contribution:"
                               Style="{StaticResource StartBoldLabel}"/>
                        <Entry Grid.Column="3" Grid.Row="1"
                               Text="{Binding Contribution}"
                               Style="{StaticResource DefaultEntry}"
                               HorizontalOptions="FillAndExpand"
                               Keyboard="Numeric"/>
                    </Grid>
                </StackLayout>

                <StackLayout x:Name="MoralityLayout"
                             IsVisible="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                               Text="Character Morality"
                               Style="{StaticResource CenterBoldLabel}"
                               FontSize="{DynamicResource MediumFontSize}"/>
                        <Label Grid.Column="0" Grid.Row="1"
                               Text="Morality:"
                               Style="{StaticResource StartBoldLabel}"/>
                        <Entry Grid.Column="1" Grid.Row="1"
                               Text="{Binding Morality}"
                               Style="{StaticResource DefaultEntry}"
                               HorizontalOptions="FillAndExpand"
                               Keyboard="Numeric"/>
                        <Label Grid.Column="2" Grid.Row="1"
                               Text="Conflict:"
                               Style="{StaticResource StartBoldLabel}"/>
                        <Entry Grid.Column="3" Grid.Row="1"
                               Text="{Binding Conflict}"
                               Style="{StaticResource DefaultEntry}"
                               HorizontalOptions="FillAndExpand"
                               Keyboard="Numeric"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        
        <Button Text="Add"
                Clicked="AddMotivationAsync"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Style="{StaticResource DefaultButton}"/>
    </StackLayout>

</local:MotivationPageBase>