StarWRPG/StarWRPG/Views/Character/Motivations/MotivationsCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:MotivationPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:StarWRPG.Views" 
                x:Class="StarWRPG.Views.MotivationsCreationPage">

    <StackLayout x:Name="MainStackLayout">
        <ScrollView Padding="10,10,10,10"
                    VerticalOptions="FillAndExpand">
            <StackLayout>
                
                <StackLayout x:Name="MotivationsLayout"
                             IsVisible="{Binding CharacterMotivationsViewModel.MotivationsIsVisible}">
                    <Label Text="Motivations"
                           Style="{StaticResource CenterBoldLabel}"
                           FontSize="{DynamicResource MediumFontSize}"/>
                </StackLayout>

                <StackLayout x:Name="ObligationsLayout"
                             IsVisible="{Binding CharacterMotivationsViewModel.ObligationsIsVisible}">
                    <Label Text="Obligations"
                           Style="{StaticResource CenterBoldLabel}"
                           FontSize="{DynamicResource MediumFontSize}"/>
                    <Label Text="{Binding TotalObligationText}"
                           Style="{StaticResource CenterBoldLabel}"/>
                </StackLayout>

                <StackLayout x:Name="DutyLayout"
                             IsVisible="{Binding CharacterMotivationsViewModel.DutyIsVisible}">
                    <Label Text="Duty"
                           Style="{StaticResource CenterBoldLabel}"
                           FontSize="{DynamicResource MediumFontSize}"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Total Duty:"
                               Style="{StaticResource StartBoldLabel}"/>
                        <Entry Text="{Binding TotalDuty}"
                               Style="{StaticResource DefaultEntry}"
                               HorizontalOptions="FillAndExpand"
                               Keyboard="Numeric"/>
                        <Label Text="Contribution:"
                               Style="{StaticResource StartBoldLabel}"/>
                        <Entry Text="{Binding Contribution}"
                               Style="{StaticResource DefaultEntry}"
                               HorizontalOptions="FillAndExpand"
                               Keyboard="Numeric"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="MoralityLayout"
                             IsVisible="{Binding CharacterMotivationsViewModel.MoralityIsVisible}">
                    <Label Text="Morality"
                           Style="{StaticResource CenterBoldLabel}"
                           FontSize="{DynamicResource MediumFontSize}"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Morality:"
                               Style="{StaticResource StartBoldLabel}"/>
                        <Entry Text="{Binding Morality}"
                               Style="{StaticResource DefaultEntry}"
                               HorizontalOptions="FillAndExpand"
                               Keyboard="Numeric"/>
                        <Label Text="Conflict:"
                               Style="{StaticResource StartBoldLabel}"/>
                        <Entry Text="{Binding Conflict}"
                               Style="{StaticResource DefaultEntry}"
                               HorizontalOptions="FillAndExpand"
                               Keyboard="Numeric"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <StackLayout Orientation="Horizontal"
                     VerticalOptions="End"
                     BackgroundColor="{DynamicResource TitleBackgroundColor}">
            <Button Text="Remove"
                    Clicked="RemoveMotivationAsync"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource DefaultButton}"/>
            <Button Text="Add"
                    Clicked="AddMotivationAsync"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource DefaultButton}"/>
        </StackLayout>
    </StackLayout>

</local:MotivationPageBase>