StarWRPG/StarWRPG/Views/Character/Motivations/MotivationsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:MotivationPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:StarWRPG.Views" 
                x:Class="StarWRPG.Views.MotivationsDetailPage">

    <local:MotivationPageBase.Resources>
        <ResourceDictionary>
            <Style x:Key="MotivationsLayout" TargetType="StackLayout">
                <Setter Property="Spacing" Value="12"/>
            </Style>
            <Style x:Key="MotivationHeader" TargetType="Label" BasedOn="{StaticResource CenterBoldLabel}">
                <Setter Property="FontSize" Value="{DynamicResource LargeFontSize}"/>
            </Style>
        </ResourceDictionary>
    </local:MotivationPageBase.Resources>
    
    <StackLayout x:Name="MainStackLayout">
        <ScrollView Padding="10,10,10,10">
            <StackLayout Style="{StaticResource MotivationsLayout}">

                <StackLayout x:Name="MotivationsLayout" 
                             IsVisible="{Binding CharacterMotivationsViewModel.MotivationsIsVisible}"
                             Style="{StaticResource MotivationsLayout}">
                    <Label Text="Motivations"
                           Style="{StaticResource MotivationHeader}"/>
                </StackLayout>

                <StackLayout x:Name="ObligationsLayout"
                             IsVisible="{Binding CharacterMotivationsViewModel.ObligationsIsVisible}">
                    <Label Text="Obligations"
                           Style="{StaticResource MotivationHeader}"/>
                    <Label Text="{Binding TotalObligationText}"
                           Style="{StaticResource CenterBoldLabel}"/>
                </StackLayout>

                <StackLayout x:Name="DutyLayout"
                             IsVisible="{Binding CharacterMotivationsViewModel.DutyIsVisible}"
                             Style="{StaticResource MotivationsLayout}">
                    <Label Text="Duty"
                           Style="{StaticResource MotivationHeader}"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Total Duty:"
                               Style="{StaticResource CenterBoldLabel}"
                               HorizontalOptions="Start"/>
                        <Label Text="{Binding TotalDuty}"
                               Style="{StaticResource CenterLabel}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Contribution:"
                               Style="{StaticResource CenterBoldLabel}"/>
                        <Label Text="{Binding Contribution}"
                               Style="{StaticResource CenterLabel}"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="MoralityLayout"
                             IsVisible="{Binding CharacterMotivationsViewModel.MoralityIsVisible}"
                             Style="{StaticResource MotivationsLayout}">
                    <Label Text="Morality"
                           Style="{StaticResource MotivationHeader}"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Total Morality:"
                               Style="{StaticResource CenterBoldLabel}"/>
                        <Label Text="{Binding Morality}"
                               Style="{StaticResource CenterLabel}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Conflict:"
                               Style="{StaticResource CenterBoldLabel}"/>
                        <Label Text="{Binding Conflict}"
                               Style="{StaticResource CenterLabel}"/>
                    </StackLayout>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </StackLayout>

</local:MotivationPageBase>