StarWRPG/StarWRPG/Views/Character/Motivations/MotivationsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:MotivationPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:StarWRPG.Views" 
                x:Class="StarWRPG.Views.MotivationsDetailPage">

    <StackLayout x:Name="MainStackLayout">
        <ScrollView Padding="10,10,10,10">
            <StackLayout>

                <StackLayout x:Name="MotivationsLayout" 
                             IsVisible="{Binding CharacterMotivationsViewModel.MotivationsIsVisible}">
                    <Label Text="Character Motivations"
                           Style="{StaticResource CenterBoldLabel}"
                           FontSize="{DynamicResource MediumFontSize}"/>
                </StackLayout>

                <StackLayout x:Name="ObligationsLayout"
                             IsVisible="{Binding CharacterMotivationsViewModel.ObligationsIsVisible}">
                    <Label Text="Character Obligations"
                           Style="{StaticResource CenterBoldLabel}"
                           FontSize="{DynamicResource MediumFontSize}"/>
                    <Label Text="{Binding TotalObligationText}"
                           Style="{StaticResource CenterBoldLabel}"/>
                </StackLayout>

                <StackLayout x:Name="DutyLayout"
                             IsVisible="{Binding CharacterMotivationsViewModel.DutyIsVisible}">
                    <Label Text="Character Duty"
                           Style="{StaticResource CenterBoldLabel}"
                           FontSize="{DynamicResource MediumFontSize}"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Total Duty:"
                               Style="{StaticResource CenterBoldLabel}"
                               HorizontalOptions="Start"/>
                        <Label Text="{Binding TotalDuty}"
                               Style="{StaticResource CenterLabel}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Contribution:"
                               Style="{StaticResource CenterBoldLabel}"/>
                        <Label Text="{Binding Contribution}"
                               Style="{StaticResource CenterLabel}"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="MoralityLayout"
                             IsVisible="{Binding CharacterMotivationsViewModel.MoralityIsVisible}">
                    <Label Text="Character Morality"
                           Style="{StaticResource CenterBoldLabel}"
                           FontSize="{DynamicResource MediumFontSize}"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Morality:"
                               Style="{StaticResource CenterBoldLabel}"/>
                        <Label Text="{Binding Morality}"
                               Style="{StaticResource CenterLabel}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Conflict:"
                               Style="{StaticResource CenterBoldLabel}"/>
                        <Label Text="{Binding Conflict}"
                               Style="{StaticResource CenterLabel}"/>
                    </StackLayout>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </StackLayout>

</local:MotivationPageBase>