StarWRPG/StarWRPG/Views/Character/Items/ArmorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ItemBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:StarWRPG.Views" 
                    x:Class="StarWRPG.Views.ArmorPage"
                    Style="{StaticResource PageStyle}"
                    Title="Armor">

    <local:ItemBasePage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry" BasedOn="{StaticResource DefaultEntry}">
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </local:ItemBasePage.Resources>
    
    <ScrollView Padding="10,0,10,0">
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   Text="Name" Style="{StaticResource StartLabel}"/>
            <Label Grid.Column="0" Grid.Row="1"
                   Text="Description" Style="{StaticResource StartLabel}"/>
            <Label Grid.Column="0" Grid.Row="2"
                   Text="Ranged Defense" Style="{StaticResource StartLabel}"/>
            <Label Grid.Column="0" Grid.Row="3"
                   Text="Melee Defense" Style="{StaticResource StartLabel}"/>
            <Label Grid.Column="0" Grid.Row="4"
                   Text="Soak" Style="{StaticResource StartLabel}"/>
            <Label Grid.Column="0" Grid.Row="5"
                   Text="Encumbrance" Style="{StaticResource StartLabel}"/>
            <Label Grid.Column="0" Grid.Row="6"
                   Text="Hard Points" Style="{StaticResource StartLabel}"/>
            <Label Grid.Column="0" Grid.Row="7"
                   Text="Quantity" Style="{StaticResource StartLabel}"/>

            <Entry Grid.Column="1" Grid.Row="0"
                   Text="{Binding Name}" Style="{StaticResource EntryStyle}"/>
            <Entry Grid.Column="1" Grid.Row="1"
                   Text="{Binding Description}" Style="{StaticResource EntryStyle}"/>
            <Entry Grid.Column="1" Grid.Row="2"
                   Text="{Binding RangedDefense}" Style="{StaticResource EntryStyle}"/>
            <Entry Grid.Column="1" Grid.Row="3"
                   Text="{Binding MeleeDefense}" Style="{StaticResource EntryStyle}"/>
            <Entry Grid.Column="1" Grid.Row="4"
                   Text="{Binding Soak}" Style="{StaticResource EntryStyle}"/>
            <Entry Grid.Column="1" Grid.Row="5"
                   Text="{Binding Encumbrance}" Style="{StaticResource EntryStyle}"/>
            <Entry Grid.Column="1" Grid.Row="6"
                   Text="{Binding HardPoints}" Style="{StaticResource EntryStyle}"/>
            <Entry Grid.Column="1" Grid.Row="7"
                   Text="{Binding Quantity}" Style="{StaticResource EntryStyle}"/>
        </Grid>
    </ScrollView>
</local:ItemBasePage>