StarWRPG/StarWRPG/Views/Character/Items/CharacterInventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StarWRPG.Views" 
             Title="Inventory"
             x:Class="StarWRPG.Views.CharacterInventoryPage">

    <StackLayout x:Name="MainStackLayout">
        <!--Encumbrance-->
        <Grid>
            <Label Text="Encumbrance: "/>
            <Label Grid.Column="1" Text="{Binding CurrentEncumbrance}"/>
        </Grid>
        
        <!--Select items ListView buttons-->
        <StackLayout Orientation="Horizontal">
            <Button x:Name="WeaponsButton" 
                    Text="Weapons" 
                    Clicked="WeaponsClicked"
                    HorizontalOptions="FillAndExpand"/>
            <Button x:Name="ArmorButton" 
                    Text="Armor"
                    Clicked="ArmorClicked"
                    HorizontalOptions="FillAndExpand"/>
            <Button x:Name="ItemsButton" 
                    Text="Items" 
                    Clicked="ItemsClicked"
                    HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <!--Layout where the items ListView is added-->
        <StackLayout x:Name="ItemsLayout" VerticalOptions="FillAndExpand"/>
        <!--Add new item button-->
        <Button Text="Add" 
                Clicked="AddItemAsync"
                HorizontalOptions="Center"/>
    </StackLayout>
</local:BasePage>