StarWRPG/StarWRPG/Views/Character/Items/CharacterInventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StarWRPG.Views" 
             Title="Inventory"
             x:Class="StarWRPG.Views.CharacterInventoryPage">

    <StackLayout x:Name="MainStackLayout">
        <!--Select items ListView buttons-->
        <StackLayout Orientation="Horizontal">
            <Button x:Name="WeaponsButton" 
                    Text="Weapons" 
                    Clicked="WeaponsClicked"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource DefaultButton}"/>
            <Button x:Name="ArmorButton" 
                    Text="Armor"
                    Clicked="ArmorClicked"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource DefaultButton}"/>
            <Button x:Name="ItemsButton" 
                    Text="Items" 
                    Clicked="ItemsClicked"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource DefaultButton}"/>
            <Button Text="+" 
                    x:Name="AddItemButton"
                    Style="{StaticResource DefaultButton}"/>
        </StackLayout>
        <!--Layout where the items ListView is added-->
        <StackLayout x:Name="ItemsLayout" 
                     VerticalOptions="FillAndExpand"
                     Padding="5,0,5,0"/>
        <!--Encumbrance and Credits-->
        <Grid VerticalOptions="EndAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <!--Encumbrance-->
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   Text="Encumbrance" Style="{StaticResource CenterBoldLabel}"/>
            <Label Grid.Column="0" Grid.Row="1"
                   Text="{Binding CurrentEncumbrance}" Style="{StaticResource CenterLabel}"/>
            <Label Grid.Column="1" Grid.Row="1"
                   Text="{Binding EncumbranceThreshold}" Style="{StaticResource CenterLabel}"/>
            <Label Grid.Column="0" Grid.Row="2"
                   Text="Current" Style="{StaticResource CenterLabel}"/>
            <Label Grid.Column="1" Grid.Row="2"
                   Text="Threshold" Style="{StaticResource CenterLabel}"/>
            <!--Credits-->
            <Label Grid.Column="2" Grid.Row="0"
                   Text="Credits Owned" Style="{StaticResource CenterBoldLabel}"/>
            <Label Grid.Column="2" Grid.Row="1"
                   Text="{Binding Credits}" Style="{StaticResource CenterLabel}"/>
            <local:StepperWithEntry Grid.Column="2" Grid.Row="2"
                                    Value="{Binding Credits}"/>
        </Grid>
    </StackLayout>
</local:BasePage>