StarWRPG/StarWRPG/Views/Character/Items/ItemsList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarWRPG.Views.ItemsList">

    <ListView x:Name="ItemsListView" 
              ItemsSource="{Binding Items}"
              ItemSelected="ItemSelectedAsync"
              HasUnevenRows="True"
              SeparatorVisibility="None"
              BackgroundColor="{DynamicResource BackgroundColor}">
        <ListView.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Name" Style="{StaticResource StartBoldLabel}"/>
                <Label Grid.Column="1" Text="Description" Style="{StaticResource StartBoldLabel}"/>
                <Label Grid.Column="2" Text="Encum." Style="{StaticResource CenterBoldLabel}"/>
                <Label Grid.Column="3" Text="Quantity" Style="{StaticResource CenterBoldLabel}"/>
            </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding Name}" Style="{StaticResource StartLabel}"/>
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Description}" Style="{StaticResource StartLabel}"/>
                        <Label Grid.Column="2" Grid.Row="1" Text="{Binding Encumbrance}" Style="{StaticResource CenterLabel}"/>
                        <Label Grid.Column="3" Grid.Row="1" Text="{Binding Quantity}" Style="{StaticResource CenterLabel}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentView>