StarWRPG/StarWRPG/Views/Character/Items/WeaponsList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarWRPG.Views.WeaponsList">

    <ListView x:Name="WeaponsListView" 
              ItemsSource="{Binding Weapons}"
              ItemSelected="WeaponSelectedAsync"
              HasUnevenRows="True"
              SeparatorVisibility="None"
              BackgroundColor="{DynamicResource BackgroundColor}">
        <ListView.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Text="Name" Style="{StaticResource StartBoldLabel}"/>
                <Label Grid.Column="1" Text="Skill" Style="{StaticResource StartBoldLabel}"/>
                <Label Grid.Column="2" Text="Dmg." Style="{StaticResource CenterBoldLabel}"/>
                <Label Grid.Column="3" Text="Crit" Style="{StaticResource CenterBoldLabel}"/>
                <Label Grid.Column="4" Text="Range" Style="{StaticResource StartBoldLabel}"/>
            </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding Name}" Style="{StaticResource StartLabel}"/>
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Skill}" Style="{StaticResource StartLabel}"/>
                        <Label Grid.Column="2" Grid.Row="1" Text="{Binding Damage}" Style="{StaticResource CenterLabel}"/>
                        <Label Grid.Column="3" Grid.Row="1" Text="{Binding Crit}" Style="{StaticResource CenterLabel}"/>
                        <Label Grid.Column="4" Grid.Row="1" Text="{Binding Range}" Style="{StaticResource StartLabel}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentView>