StarWRPG/StarWRPG/Views/Character/CharacterStats/StatsCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:StarWRPG.Views" 
                x:Class="StarWRPG.Views.StatsCreationPage"
                Title="Stats">

    <StackLayout x:Name="MainStackLayout">
        <ScrollView>
            <StackLayout Padding="10,0,10,10"
                         Spacing="10">
                <!-- Name, Soak, Defense, and Force Rating -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6"
                           Text="{Binding Name}"
                           Style="{StaticResource CenterBoldLabel}"
                           FontSize="{DynamicResource LargeFontSize}"/>
                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                           Text="Soak Value" 
                           Style="{StaticResource CenterBottomBoldLabel}" />
                    <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
                           Text="Defense" 
                           Style="{StaticResource CenterBottomBoldLabel}" />
                    <Label Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2"
                           Text="Force Rating" 
                           Style="{StaticResource CenterBottomBoldLabel}" />
                    <Entry Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                           Text="{Binding SoakValue}" 
                           Style="{StaticResource FillAndExpandNumericEntry}"/>
                    <Entry Grid.Column="2" Grid.Row="2"
                           Text="{Binding MeleeDefense}" 
                           Style="{StaticResource FillAndExpandNumericEntry}"/>
                    <Entry Grid.Column="3" Grid.Row="2"
                           Text="{Binding RangedDefense}" 
                           Style="{StaticResource FillAndExpandNumericEntry}"/>
                    <Entry Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"
                           Text="{Binding ForceRating}" 
                           Style="{StaticResource FillAndExpandNumericEntry}"/>
                    <Label Grid.Column="2" Grid.Row="3"
                           Text="Melee" 
                           Style="{StaticResource CenterTopLabel}"/>
                    <Label Grid.Column="3" Grid.Row="3"
                           Text="Ranged" 
                           Style="{StaticResource CenterTopLabel}"/>
                </Grid>
                <!-- Wounds and Strain -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                           Text="Wounds" 
                           Style="{StaticResource CenterBoldLabel}"/>
                    <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"
                           Text="Strain" 
                           Style="{StaticResource CenterBoldLabel}"/>
                    <Entry Grid.Column="0" Grid.Row="1" 
                           Text="{Binding CurrentWounds}"
                           Style="{StaticResource FillAndExpandNumericEntry}"/>
                    <Entry Grid.Column="1" Grid.Row="1" 
                           Text="{Binding MaxWounds}"
                           Style="{StaticResource FillAndExpandNumericEntry}"/>
                    <Entry Grid.Column="2" Grid.Row="1" 
                           Text="{Binding CurrentStrain}"
                           Style="{StaticResource FillAndExpandNumericEntry}"/>
                    <Entry Grid.Column="3" Grid.Row="1" 
                           Text="{Binding MaxStrain}"                          
                           Style="{StaticResource FillAndExpandNumericEntry}"/>
                    <Label Grid.Column="0" Grid.Row="2" 
                           Text="Current"                          
                           Style="{StaticResource CenterTopLabel}"/>
                    <Label Grid.Column="1" Grid.Row="2" 
                           Text="Threshold"                          
                           Style="{StaticResource CenterTopLabel}"/>
                    <Label Grid.Column="2" Grid.Row="2" 
                           Text="Current"                          
                           Style="{StaticResource CenterTopLabel}"/>
                    <Label Grid.Column="3" Grid.Row="2" 
                           Text="Threshold"                          
                           Style="{StaticResource CenterTopLabel}"/>
                </Grid>
                <!-- Encumbrance and Motivation Values-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Duty and Contribution-->
                    <Label Grid.Column="0" Grid.Row="0"
                           Text="Total Duty" 
                           Style="{StaticResource CenterBoldLabel}" />
                    <Entry Grid.Column="0" Grid.Row="1"
                           Text="{Binding TotalDuty}" 
                           Style="{StaticResource FillAndExpandNumericEntry}"/>
                    <Label Grid.Column="0" Grid.Row="2"
                           Text="Contribution" 
                           Style="{StaticResource CenterBoldLabel}" />
                    <Entry Grid.Column="0" Grid.Row="3"
                           Text="{Binding Contribution}" 
                           Style="{StaticResource FillAndExpandNumericEntry}"/>
                    <!--Obligation-->
                    <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                           Text="Total Obligation" 
                           Style="{StaticResource CenterBoldLabel}" />
                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                           Text="{Binding TotalObligation}" 
                           Style="{StaticResource CenterLabel}"/>
                    <!--Morality and Conflict-->
                    <Label Grid.Column="3" Grid.Row="0"
                           Text="Morality" 
                           Style="{StaticResource CenterBoldLabel}" />
                    <Entry Grid.Column="3" Grid.Row="1"
                           Text="{Binding Morality}" 
                           Style="{StaticResource FillAndExpandNumericEntry}"/>
                    <Label Grid.Column="3" Grid.Row="2"
                           Text="Conflict" 
                           Style="{StaticResource CenterBoldLabel}" />
                    <Entry Grid.Column="3" Grid.Row="3"
                           Text="{Binding Conflict}" 
                           Style="{StaticResource FillAndExpandNumericEntry}"/>
                    <!--Encumbrance-->
                    <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                           Text="Encumbrance" 
                           Style="{StaticResource CenterBoldLabel}"/>
                    <Label Grid.Column="1" Grid.Row="3"
                           Text="{Binding CurrentEncumbrance}" 
                           Style="{StaticResource CenterLabel}"/>
                    <Entry Grid.Column="2" Grid.Row="3"
                           Text="{Binding EncumbranceThreshold}" 
                           Style="{StaticResource FillAndExpandNumericEntry}"/>
                    <Label Grid.Column="1" Grid.Row="4"
                           Text="Current" 
                           Style="{StaticResource CenterTopLabel}"/>
                    <Label Grid.Column="2" Grid.Row="4"
                           Text="Threshold" 
                           Style="{StaticResource CenterTopLabel}"/>
                </Grid>
                <!-- Characteristics -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"                     
                           Text="Characteristics" 
                           Style="{StaticResource CenterBoldLabel}" />

                    <Label Grid.Column="0" Grid.Row="1"                      
                           Text="Brawn" 
                           Style="{StaticResource StartBoldLabel}" />
                    <Label Grid.Column="0" Grid.Row="2"                      
                           Text="Agility" 
                           Style="{StaticResource StartBoldLabel}" />
                    <Label Grid.Column="0" Grid.Row="3"                      
                           Text="Intellect" 
                           Style="{StaticResource StartBoldLabel}" />
                    <Label Grid.Column="0" Grid.Row="4"                      
                           Text="Cunning" 
                           Style="{StaticResource StartBoldLabel}" />
                    <Label Grid.Column="0" Grid.Row="5"                      
                           Text="Willpower" 
                           Style="{StaticResource StartBoldLabel}" />
                    <Label Grid.Column="0" Grid.Row="6"                      
                           Text="Presence" 
                           Style="{StaticResource StartBoldLabel}" />

                    <Label Grid.Column="1" Grid.Row="1"                      
                           Text="{Binding Brawn}" 
                           Style="{StaticResource CenterLabel}" />
                    <Label Grid.Column="1" Grid.Row="2"                      
                           Text="{Binding Agility}" 
                           Style="{StaticResource CenterLabel}" />
                    <Label Grid.Column="1" Grid.Row="3"                      
                           Text="{Binding Intellect}" 
                           Style="{StaticResource CenterLabel}" />
                    <Label Grid.Column="1" Grid.Row="4"                      
                           Text="{Binding Cunning}" 
                           Style="{StaticResource CenterLabel}" />
                    <Label Grid.Column="1" Grid.Row="5"                      
                           Text="{Binding Willpower}" 
                           Style="{StaticResource CenterLabel}" />
                    <Label Grid.Column="1" Grid.Row="6"                      
                           Text="{Binding Presence}" 
                           Style="{StaticResource CenterLabel}" />

                    <local:CustomStepper Grid.Column="2" Grid.Row="1"
                                         Maximum="{Binding MaxCharacteristicRank}"
                                         Value="{Binding Brawn}"/>
                    <local:CustomStepper Grid.Column="2" Grid.Row="2"
                                         Maximum="{Binding MaxCharacteristicRank}"
                                         Value="{Binding Agility}"/>
                    <local:CustomStepper Grid.Column="2" Grid.Row="3"
                                         Maximum="{Binding MaxCharacteristicRank}"
                                         Value="{Binding Intellect}"/>
                    <local:CustomStepper Grid.Column="2" Grid.Row="4"
                                         Maximum="{Binding MaxCharacteristicRank}"
                                         Value="{Binding Cunning}"/>
                    <local:CustomStepper Grid.Column="2" Grid.Row="5"
                                         Maximum="{Binding MaxCharacteristicRank}"
                                         Value="{Binding Willpower}"/>
                    <local:CustomStepper Grid.Column="2" Grid.Row="6"
                                         Maximum="{Binding MaxCharacteristicRank}"
                                         Value="{Binding Presence}"/>
                </Grid>
                <!-- Available and Total XP -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Entry Grid.Column="0" Grid.Row="0" 
                           Text="{Binding TotalXP}"
                           Style="{StaticResource FillAndExpandNumericEntry}"/>
                    <Label Grid.Column="0" Grid.Row="1" 
                           Text="Total XP" 
                           Style="{StaticResource CenterBoldLabel}"
                           VerticalOptions="Start"/>
                    <Entry Grid.Column="2" Grid.Row="0" 
                           Text="{Binding AvailableXP}" 
                           Style="{StaticResource FillAndExpandNumericEntry}"/>
                    <Label Grid.Column="2" Grid.Row="1" 
                           Text="Available XP" 
                           Style="{StaticResource CenterBoldLabel}"
                           VerticalOptions="Start"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</local:BasePage>