StarWRPG/StarWRPG/Views/ItemPages/ArmorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ItemBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:StarWRPG.Views" 
                    x:Class="StarWRPG.Views.ArmorPage">
    <ContentPage.Content>
        <StackLayout x:Name="MainStackLayout">
            <TableView Intent="Form">
                <TableRoot>
                    <TableSection>
                        <EntryCell Label="Name"
                                   Text="{Binding Name}"/>
                        <EntryCell Label="Description"
                                   Text="{Binding Description}"/>
                        <EntryCell Label="Encumbrance"
                                   Text="{Binding Encumbrance}"
                                   Keyboard="Numeric"/>
                        <EntryCell Label="Ranged Defense"
                                   Text="{Binding RangedDefense}"
                                   Keyboard="Numeric"/>
                        <EntryCell Label="Melee Defense"
                                   Text="{Binding MeleeDefense}"
                                   Keyboard="Numeric"/>
                        <EntryCell Label="Soak"
                                   Text="{Binding Soak}"
                                   Keyboard="Numeric"/>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</local:ItemBasePage>